Author: Vadivel, PL (PV48452)

In [145]:
import pandas as pd
# Read from csv
Train = pd.read_csv('/var/app/anaconda/projects/pv48452/fintech_modeling_gateway2/pv48452/titanic.csv') #back slash in path - within single quotes

In [146]:
######################################  Conditional Row selection ###########################################

In [147]:
Train['survived']>0 # Returns a boolean dataframe of true or false

0        True
1        True
2       False
3       False
4       False
5        True
6        True
7       False
8        True
9       False
10      False
11       True
12       True
13       True
14       True
15      False
16      False
17       True
18       True
19      False
20       True
21       True
22       True
23       True
24       True
25      False
26       True
27       True
28       True
29       True
        ...
1279    False
1280    False
1281    False
1282    False
1283    False
1284    False
1285    False
1286     True
1287    False
1288    False
1289    False
1290     True
1291    False
1292    False
1293    False
1294    False
1295    False
1296    False
1297    False
1298    False
1299    False
1300     True
1301    False
1302    False
1303    False
1304    False
1305    False
1306    False
1307    False
1308    False
Name: survived, Length: 1309, dtype: bool

In [148]:
Train[Train['survived']>0] # This will retain only rows where inside condition returned true. inside condition will return boolean series. for whichever row the series value is false, that row will be dropped

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,Allen Miss. Elisabeth Walton,female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,St Louis MO
1,1,1,Allison Master. Hudson Trevor,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,Montreal PQ / Chesterville ON
5,1,1,Anderson Mr. Harry,male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,New York NY
6,1,1,Andrews Miss. Kornelia Theodosia,female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,Hudson NY
8,1,1,Appleton Mrs. Edward Dale (Charlotte Lamson),female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,Bayside Queens NY
11,1,1,Astor Mrs. John Jacob (Madeleine Talmadge Force),female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,New York NY
12,1,1,Aubart Mme. Leontine Pauline,female,24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,Paris France
13,1,1,Barber Miss. Ellen Nellie,female,26.0000,0,0,19877,78.8500,NaN,S,6,NaN,NaN
14,1,1,Barkworth Mr. Algernon Henry Wilson,male,80.0000,0,0,27042,30.0000,A23,S,B,NaN,Hessle Yorks
17,1,1,Baxter Mrs. James (Helene DeLaudeniere Chaput),female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,Montreal PQ
18,1,1,Bazzani Miss. Albina,female,32.0000,0,0,11813,76.2917,D15,C,8,NaN,NaN
20,1,1,Beckwith Mr. Richard Leonard,male,37.0000,1,1,11751,52.5542,D35,S,5,NaN,New York NY
21,1,1,Beckwith Mrs. Richard Leonard (Sallie Monypeny),female,47.0000,1,1,11751,52.5542,D35,S,5,NaN,New York NY
22,1,1,Behr Mr. Karl Howell,male,26.0000,0,0,111369,30.0000,C148,C,5,NaN,New York NY
23,1,1,Bidois Miss. Rosalie,female,42.0000,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN
24,1,1,Bird Miss. Ellen,female,29.0000,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN
26,1,1,Bishop Mr. Dickinson H,male,25.0000,1,0,11967,91.0792,B49,C,7,NaN,Dowagiac MI
27,1,1,Bishop Mrs. Dickinson H (Helen Walton),female,19.0000,1,0,11967,91.0792,B49,C,7,NaN,Dowagiac MI
28,1,1,Bissette Miss. Amelia,female,35.0000,0,0,PC 17760,135.6333,C99,S,8,NaN,NaN
29,1,1,Bjornstrom-Steffansson Mr. Mauritz Hakan,male,28.0000,0,0,110564,26.5500,C52,S,D,NaN,Stockholm Sweden / Washington DC
31,1,1,Blank Mr. Henry,male,40.0000,0,0,112277,31.0000,A31,C,7,NaN,Glen Ridge NJ
32,1,1,Bonnell Miss. Caroline,female,30.0000,0,0,36928,164.8667,C7,S,8,NaN,Youngstown OH
33,1,1,Bonnell Miss. Elizabeth,female,58.0000,0,0,113783,26.5500,C103,S,8,NaN,Birkdale England Cleveland Ohio
35,1,1,Bowen Miss. Grace Scott,female,45.0000,0,0,PC 17608,262.3750,NaN,C,4,NaN,Cooperstown NY
36,1,1,Bowerman Miss. Elsie Edith,female,22.0000,0,1,113505,55.0000,E33,S,6,NaN,St Leonards-on-Sea England Ohio
37,1,1,Bradley Mr. George (George Arthur Brayton),male,NaN,0,0,111427,26.5500,NaN,S,9,NaN,Los Angeles CA
41,1,1,Brown Mrs. James Joseph (Margaret Tobin),female,44.0000,0,0,PC 17610,27.7208,B4,C,6,NaN,Denver CO
42,1,1,Brown Mrs. John Murray (Caroline Lane Lamson),female,59.0000,2,0,11769,51.4792,C101,S,D,NaN,Belmont MA
43,1,1,Bucknell Mrs. William Robert (Emma Eliza Ward),female,60.0000,0,0,11813,76.2917,D15,C,8,NaN,Philadelphia PA
44,1,1,Burns Miss. Elizabeth Margaret,female,41.0000,0,0,16966,134.5000,E40,C,3,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1159,3,1,Roth Miss. Sarah A,female,NaN,0,0,342712,8.0500,NaN,S,C,NaN,NaN
1162,3,1,Ryan Mr. Edward,male,NaN,0,0,383162,7.7500,NaN,Q,14,NaN,NaN
1182,3,1,Salkjelsvik Miss. Anna Kristine,female,21.0000,0,0,343120,7.6500,NaN,S,C,NaN,NaN
1187,3,1,Sandstrom Miss. Beatrice Irene,female,1.0000,1,1,PP 9549,16.7000,G6,S,13,NaN,NaN
1188,3,1,Sandstrom Mrs. Hjalmar (Agnes Charlotta Bengt...,female,24.0000,0,2,PP 9549,16.7000,G6,S,13,NaN,NaN
1189,3,1,Sandstrom Miss. Marguerite Rut,female,4.0000,1,1,PP 9549,16.7000,G6,S,13,NaN,NaN
1190,3,1,Sap Mr. Julius,male,25.0000,0,0,345768,9.5000,NaN,S,11,NaN,NaN
1196,3,1,Sheerlinck Mr. Jan Baptist,male,29.0000,0,0,345779,9.5000,NaN,S,11,NaN,NaN
1198,3,1,Shine Miss. Ellen Natalia,female,NaN,0,0,330968,7.7792,NaN,Q,NaN,NaN,NaN
1205,3,1,Sjoblom Miss. Anna Sofia,female,18.0000,0,0,3101265,7.4958,NaN,S,16,NaN,NaN
1216,3,1,Smyth Miss. Julia,female,NaN,0,0,335432,7.7333,NaN,Q,13,NaN,NaN
1223,3,1,Stanley Miss. Amy Zillah Elsie,female,23.0000,0,0,CA. 2314,7.5500,NaN,S,C,NaN,NaN
1228,3,1,Stranden Mr. Juho,male,31.0000,0,0,STON/O 2. 3101288,7.9250,NaN,S,9,NaN,NaN
1232,3,1,Sunderland Mr. Victor Francis,male,16.0000,0,0,SOTON/OQ 392089,8.0500,NaN,S,B,NaN,NaN
1233,3,1,Sundman Mr. Johan Julian,male,44.0000,0,0,STON/O 2. 3101269,7.9250,NaN,S,15,NaN,NaN
1236,3,1,Svensson Mr. Johan Cervin,male,14.0000,0,0,7538,9.2250,NaN,S,13,NaN,NaN
1238,3,1,Tenglin Mr. Gunnar Isidor,male,25.0000,0,0,350033,7.7958,NaN,S,13 15,NaN,NaN
1240,3,1,Thomas Master. Assad Alexander,male,0.4167,0,1,2625,8.5167,NaN,C,16,NaN,NaN
1244,3,1,Thomas Mrs. Alexander (Thamine Thelma),female,16.0000,1,1,2625,8.5167,NaN,C,14,NaN,NaN
1247,3,1,Thorneycroft Mrs. Percival (Florence Kate White),female,NaN,1,0,376564,16.1000,NaN,S,10,NaN,NaN
1254,3,1,Tornquist Mr. William Henry,male,25.0000,0,0,LINE,0.0000,NaN,S,15,NaN,NaN
1256,3,1,Touma Master. Georges Youssef,male,7.0000,1,1,2650,15.2458,NaN,C,C,NaN,NaN
1257,3,1,Touma Miss. Maria Youssef,female,9.0000,1,1,2650,15.2458,NaN,C,C,NaN,NaN
1258,3,1,Touma Mrs. Darwis (Hanne Youssef Razi),female,29.0000,0,2,2650,15.2458,NaN,C,C,NaN,NaN
1260,3,1,Turja Miss. Anna Sofia,female,18.0000,0,0,4138,9.8417,NaN,S,15,NaN,NaN
1261,3,1,Turkula Mrs. (Hedwig),female,63.0000,0,0,4134,9.5875,NaN,S,15,NaN,NaN
1277,3,1,Vartanian Mr. David,male,22.0000,0,0,2658,7.2250,NaN,C,13 15,NaN,NaN
1286,3,1,Whabee Mrs. George Joseph (Shawneene Abi-Saab),female,38.0000,0,0,2688,7.2292,NaN,C,C,NaN,NaN
1290,3,1,Wilkes Mrs. James (Ellen Needs),female,47.0000,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
1300,3,1,Yasbeck Mrs. Antoni (Selini Alexander),female,15.0000,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN

In [149]:
Train[(Train['survived']>0) & (Train['pclass']==1)] #'and' will work only for individual value, will not work for list. so use '&'. Similarly use '|' instead of 'or' for series comparison

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,Allen Miss. Elisabeth Walton,female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,St Louis MO
1,1,1,Allison Master. Hudson Trevor,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,Montreal PQ / Chesterville ON
5,1,1,Anderson Mr. Harry,male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,New York NY
6,1,1,Andrews Miss. Kornelia Theodosia,female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,Hudson NY
8,1,1,Appleton Mrs. Edward Dale (Charlotte Lamson),female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,Bayside Queens NY
11,1,1,Astor Mrs. John Jacob (Madeleine Talmadge Force),female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,New York NY
12,1,1,Aubart Mme. Leontine Pauline,female,24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,Paris France
13,1,1,Barber Miss. Ellen Nellie,female,26.0000,0,0,19877,78.8500,NaN,S,6,NaN,NaN
14,1,1,Barkworth Mr. Algernon Henry Wilson,male,80.0000,0,0,27042,30.0000,A23,S,B,NaN,Hessle Yorks
17,1,1,Baxter Mrs. James (Helene DeLaudeniere Chaput),female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,Montreal PQ
18,1,1,Bazzani Miss. Albina,female,32.0000,0,0,11813,76.2917,D15,C,8,NaN,NaN
20,1,1,Beckwith Mr. Richard Leonard,male,37.0000,1,1,11751,52.5542,D35,S,5,NaN,New York NY
21,1,1,Beckwith Mrs. Richard Leonard (Sallie Monypeny),female,47.0000,1,1,11751,52.5542,D35,S,5,NaN,New York NY
22,1,1,Behr Mr. Karl Howell,male,26.0000,0,0,111369,30.0000,C148,C,5,NaN,New York NY
23,1,1,Bidois Miss. Rosalie,female,42.0000,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN
24,1,1,Bird Miss. Ellen,female,29.0000,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN
26,1,1,Bishop Mr. Dickinson H,male,25.0000,1,0,11967,91.0792,B49,C,7,NaN,Dowagiac MI
27,1,1,Bishop Mrs. Dickinson H (Helen Walton),female,19.0000,1,0,11967,91.0792,B49,C,7,NaN,Dowagiac MI
28,1,1,Bissette Miss. Amelia,female,35.0000,0,0,PC 17760,135.6333,C99,S,8,NaN,NaN
29,1,1,Bjornstrom-Steffansson Mr. Mauritz Hakan,male,28.0000,0,0,110564,26.5500,C52,S,D,NaN,Stockholm Sweden / Washington DC
31,1,1,Blank Mr. Henry,male,40.0000,0,0,112277,31.0000,A31,C,7,NaN,Glen Ridge NJ
32,1,1,Bonnell Miss. Caroline,female,30.0000,0,0,36928,164.8667,C7,S,8,NaN,Youngstown OH
33,1,1,Bonnell Miss. Elizabeth,female,58.0000,0,0,113783,26.5500,C103,S,8,NaN,Birkdale England Cleveland Ohio
35,1,1,Bowen Miss. Grace Scott,female,45.0000,0,0,PC 17608,262.3750,NaN,C,4,NaN,Cooperstown NY
36,1,1,Bowerman Miss. Elsie Edith,female,22.0000,0,1,113505,55.0000,E33,S,6,NaN,St Leonards-on-Sea England Ohio
37,1,1,Bradley Mr. George (George Arthur Brayton),male,NaN,0,0,111427,26.5500,NaN,S,9,NaN,Los Angeles CA
41,1,1,Brown Mrs. James Joseph (Margaret Tobin),female,44.0000,0,0,PC 17610,27.7208,B4,C,6,NaN,Denver CO
42,1,1,Brown Mrs. John Murray (Caroline Lane Lamson),female,59.0000,2,0,11769,51.4792,C101,S,D,NaN,Belmont MA
43,1,1,Bucknell Mrs. William Robert (Emma Eliza Ward),female,60.0000,0,0,11813,76.2917,D15,C,8,NaN,Philadelphia PA
44,1,1,Burns Miss. Elizabeth Margaret,female,41.0000,0,0,16966,134.5000,E40,C,3,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
272,1,1,Snyder Mrs. John Pillsbury (Nelle Stevenson),female,23.0000,1,0,21228,82.2667,B45,S,7,NaN,Minneapolis MN
273,1,1,Spedden Master. Robert Douglas,male,6.0000,0,2,16966,134.5000,E34,C,3,NaN,Tuxedo Park NY
274,1,1,Spedden Mr. Frederic Oakley,male,45.0000,1,1,16966,134.5000,E34,C,3,NaN,Tuxedo Park NY
275,1,1,Spedden Mrs. Frederic Oakley (Margaretta Corn...,female,40.0000,1,1,16966,134.5000,E34,C,3,NaN,Tuxedo Park NY
277,1,1,Spencer Mrs. William Augustus (Marie Eugenie),female,NaN,1,0,PC 17569,146.5208,B78,C,6,NaN,Paris France
278,1,1,Stahelin-Maeglin Dr. Max,male,32.0000,0,0,13214,30.5000,B50,C,3,NaN,Basel Switzerland
280,1,1,Stengel Mr. Charles Emil Henry,male,54.0000,1,0,11778,55.4417,C116,C,1,NaN,Newark NJ
281,1,1,Stengel Mrs. Charles Emil Henry (Annie May Mo...,female,43.0000,1,0,11778,55.4417,C116,C,5,NaN,Newark NJ
282,1,1,Stephenson Mrs. Walter Bertram (Martha Eustis),female,52.0000,1,0,36947,78.2667,D20,C,4,NaN,Haverford PA
284,1,1,Stone Mrs. George Nelson (Martha Evelyn),female,62.0000,0,0,113572,80.0000,B28,NaN,6,NaN,Cincinatti OH
288,1,1,Swift Mrs. Frederick Joel (Margaret Welles Ba...,female,48.0000,0,0,17466,25.9292,D17,S,8,NaN,Brooklyn NY
289,1,1,Taussig Miss. Ruth,female,18.0000,0,2,110413,79.6500,E68,S,8,NaN,New York NY
291,1,1,Taussig Mrs. Emil (Tillie Mandelbaum),female,39.0000,1,1,110413,79.6500,E67,S,8,NaN,New York NY
292,1,1,Taylor Mr. Elmer Zebley,male,48.0000,1,0,19996,52.0000,C126,S,5 7,NaN,London / East Orange NJ
293,1,1,Taylor Mrs. Elmer Zebley (Juliet Cummins Wright),female,NaN,1,0,19996,52.0000,C126,S,5 7,NaN,London / East Orange NJ
295,1,1,Thayer Mr. John Borland Jr,male,17.0000,0,2,17421,110.8833,C70,C,B,NaN,Haverford PA
296,1,1,Thayer Mrs. John Borland (Marian Longstreth M...,female,39.0000,1,1,17421,110.8833,C68,C,4,NaN,Haverford PA
297,1,1,Thorne Mrs. Gertrude Maybelle,female,NaN,0,0,PC 17585,79.2000,NaN,C,D,NaN,New York NY
298,1,1,Tucker Mr. Gilbert Milligan Jr,male,31.0000,0,0,2543,28.5375,C53,C,7,NaN,Albany NY
302,1,1,Ward Miss. Anna,female,35.0000,0,0,PC 17755,512.3292,NaN,C,3,NaN,NaN
304,1,1,Warren Mrs. Frank Manley (Anna Sophia Atkinson),female,60.0000,1,0,110813,75.2500,D37,C,5,NaN,Portland OR
308,1,1,White Mrs. John Stuart (Ella Holmes),female,55.0000,0,0,PC 17760,135.6333,C32,C,8,NaN,New York NY / Briarcliff Manor NY
309,1,1,Wick Miss. Mary Natalie,female,31.0000,0,2,36928,164.8667,C7,S,8,NaN,Youngstown OH
311,1,1,Wick Mrs. George Dennick (Mary Hitchcock),female,45.0000,1,1,36928,164.8667,NaN,S,8,NaN,Youngstown OH
314,1,1,Widener Mrs. George Dunton (Eleanor Elkins),female,50.0000,1,1,113503,211.5000,C80,C,4,NaN,Elkins Park PA
315,1,1,Willard Miss. Constance,female,21.0000,0,0,113795,26.5500,NaN,S,8 10,NaN,Duluth MN
317,1,1,Williams Mr. Richard Norris II,male,21.0000,0,1,PC 17597,61.3792,NaN,C,A,NaN,Geneva Switzerland / Radnor PA
319,1,1,Wilson Miss. Helen Alice,female,31.0000,0,0,16966,134.5000,E39 E41,C,3,NaN,NaN
320,1,1,Woolner Mr. Hugh,male,NaN,0,0,19947,35.5000,C52,S,D,NaN,London England
322,1,1,Young Miss. Marie Grice,female,36.0000,0,0,PC 17760,135.6333,C32,C,8,NaN,New York NY / Washington DC

In [150]:
Train[(Train['survived']>0) & (Train['pclass']==1)][['fare','name']] #conditional row selection and selecting specific columns

         fare                                               name
0    211.3375                      Allen  Miss. Elisabeth Walton
1    151.5500                     Allison  Master. Hudson Trevor
5     26.5500                                Anderson  Mr. Harry
6     77.9583                  Andrews  Miss. Kornelia Theodosia
8     51.4792      Appleton  Mrs. Edward Dale (Charlotte Lamson)
11   227.5250  Astor  Mrs. John Jacob (Madeleine Talmadge Force)
12    69.3000                      Aubart  Mme. Leontine Pauline
13    78.8500                         Barber  Miss. Ellen Nellie
14    30.0000               Barkworth  Mr. Algernon Henry Wilson
17   247.5208    Baxter  Mrs. James (Helene DeLaudeniere Chaput)
18    76.2917                              Bazzani  Miss. Albina
20    52.5542                      Beckwith  Mr. Richard Leonard
21    52.5542   Beckwith  Mrs. Richard Leonard (Sallie Monypeny)
22    30.0000                              Behr  Mr. Karl Howell
23   227.5250                              Bidois  Miss. Rosalie
24   221.7792                                  Bird  Miss. Ellen
26    91.0792                            Bishop  Mr. Dickinson H
27    91.0792            Bishop  Mrs. Dickinson H (Helen Walton)
28   135.6333                             Bissette  Miss. Amelia
29    26.5500          Bjornstrom-Steffansson  Mr. Mauritz Hakan
31    31.0000                                   Blank  Mr. Henry
32   164.8667                            Bonnell  Miss. Caroline
33    26.5500                           Bonnell  Miss. Elizabeth
35   262.3750                           Bowen  Miss. Grace Scott
36    55.0000                        Bowerman  Miss. Elsie Edith
37    26.5500        Bradley  Mr. George (George Arthur Brayton)
41    27.7208          Brown  Mrs. James Joseph (Margaret Tobin)
42    51.4792     Brown  Mrs. John Murray (Caroline Lane Lamson)
43    76.2917    Bucknell  Mrs. William Robert (Emma Eliza Ward)
44   134.5000                    Burns  Miss. Elizabeth Margaret
..        ...                                                ...
272   82.2667      Snyder  Mrs. John Pillsbury (Nelle Stevenson)
273  134.5000                    Spedden  Master. Robert Douglas
274  134.5000                       Spedden  Mr. Frederic Oakley
275  134.5000  Spedden  Mrs. Frederic Oakley (Margaretta Corn...
277  146.5208     Spencer  Mrs. William Augustus (Marie Eugenie)
278   30.5000                          Stahelin-Maeglin  Dr. Max
280   55.4417                    Stengel  Mr. Charles Emil Henry
281   55.4417  Stengel  Mrs. Charles Emil Henry (Annie May Mo...
282   78.2667    Stephenson  Mrs. Walter Bertram (Martha Eustis)
284   80.0000          Stone  Mrs. George Nelson (Martha Evelyn)
288   25.9292  Swift  Mrs. Frederick Joel (Margaret Welles Ba...
289   79.6500                                Taussig  Miss. Ruth
291   79.6500             Taussig  Mrs. Emil (Tillie Mandelbaum)
292   52.0000                           Taylor  Mr. Elmer Zebley
293   52.0000  Taylor  Mrs. Elmer Zebley (Juliet Cummins Wright)
295  110.8833                        Thayer  Mr. John Borland Jr
296  110.8833  Thayer  Mrs. John Borland (Marian Longstreth M...
297   79.2000                     Thorne  Mrs. Gertrude Maybelle
298   28.5375                    Tucker  Mr. Gilbert Milligan Jr
302  512.3292                                   Ward  Miss. Anna
304   75.2500   Warren  Mrs. Frank Manley (Anna Sophia Atkinson)
308  135.6333              White  Mrs. John Stuart (Ella Holmes)
309  164.8667                           Wick  Miss. Mary Natalie
311  164.8667         Wick  Mrs. George Dennick (Mary Hitchcock)
314  211.5000       Widener  Mrs. George Dunton (Eleanor Elkins)
315   26.5500                           Willard  Miss. Constance
317   61.3792                    Williams  Mr. Richard Norris II
319  134.5000                          Wilson  Miss. Helen Alice
320   35.5000                                  Woolner  Mr. Hugh
322  135.6333                           Young  Miss. Marie Grice

[200 rows x 2 columns]

In [151]:
Train1 = Train[Train['embarked'].isin(['C','S'])]
Train1

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,Allen Miss. Elisabeth Walton,female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,St Louis MO
1,1,1,Allison Master. Hudson Trevor,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,Montreal PQ / Chesterville ON
2,1,0,Allison Miss. Helen Loraine,female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,Montreal PQ / Chesterville ON
3,1,0,Allison Mr. Hudson Joshua Creighton,male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,Montreal PQ / Chesterville ON
4,1,0,Allison Mrs. Hudson J C (Bessie Waldo Daniels),female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,Montreal PQ / Chesterville ON
5,1,1,Anderson Mr. Harry,male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,New York NY
6,1,1,Andrews Miss. Kornelia Theodosia,female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,Hudson NY
7,1,0,Andrews Mr. Thomas Jr,male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,Belfast NI
8,1,1,Appleton Mrs. Edward Dale (Charlotte Lamson),female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,Bayside Queens NY
9,1,0,Artagaveytia Mr. Ramon,male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,Montevideo Uruguay
10,1,0,Astor Col. John Jacob,male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,New York NY
11,1,1,Astor Mrs. John Jacob (Madeleine Talmadge Force),female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,New York NY
12,1,1,Aubart Mme. Leontine Pauline,female,24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,Paris France
13,1,1,Barber Miss. Ellen Nellie,female,26.0000,0,0,19877,78.8500,NaN,S,6,NaN,NaN
14,1,1,Barkworth Mr. Algernon Henry Wilson,male,80.0000,0,0,27042,30.0000,A23,S,B,NaN,Hessle Yorks
15,1,0,Baumann Mr. John D,male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,New York NY
16,1,0,Baxter Mr. Quigg Edmond,male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,Montreal PQ
17,1,1,Baxter Mrs. James (Helene DeLaudeniere Chaput),female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,Montreal PQ
18,1,1,Bazzani Miss. Albina,female,32.0000,0,0,11813,76.2917,D15,C,8,NaN,NaN
19,1,0,Beattie Mr. Thomson,male,36.0000,0,0,13050,75.2417,C6,C,A,NaN,Winnipeg MN
20,1,1,Beckwith Mr. Richard Leonard,male,37.0000,1,1,11751,52.5542,D35,S,5,NaN,New York NY
21,1,1,Beckwith Mrs. Richard Leonard (Sallie Monypeny),female,47.0000,1,1,11751,52.5542,D35,S,5,NaN,New York NY
22,1,1,Behr Mr. Karl Howell,male,26.0000,0,0,111369,30.0000,C148,C,5,NaN,New York NY
23,1,1,Bidois Miss. Rosalie,female,42.0000,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN
24,1,1,Bird Miss. Ellen,female,29.0000,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN
25,1,0,Birnbaum Mr. Jakob,male,25.0000,0,0,13905,26.0000,NaN,C,NaN,148.0,San Francisco CA
26,1,1,Bishop Mr. Dickinson H,male,25.0000,1,0,11967,91.0792,B49,C,7,NaN,Dowagiac MI
27,1,1,Bishop Mrs. Dickinson H (Helen Walton),female,19.0000,1,0,11967,91.0792,B49,C,7,NaN,Dowagiac MI
28,1,1,Bissette Miss. Amelia,female,35.0000,0,0,PC 17760,135.6333,C99,S,8,NaN,NaN
29,1,1,Bjornstrom-Steffansson Mr. Mauritz Hakan,male,28.0000,0,0,110564,26.5500,C52,S,D,NaN,Stockholm Sweden / Washington DC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,Vestrom Miss. Hulda Amanda Adolfina,female,14.0000,0,0,350406,7.8542,NaN,S,NaN,NaN,NaN
1280,3,0,Vovk Mr. Janko,male,22.0000,0,0,349252,7.8958,NaN,S,NaN,NaN,NaN
1281,3,0,Waelens Mr. Achille,male,22.0000,0,0,345767,9.0000,NaN,S,NaN,NaN,Antwerp Belgium / Stanton OH
1282,3,0,Ware Mr. Frederick,male,NaN,0,0,359309,8.0500,NaN,S,NaN,NaN,NaN
1283,3,0,Warren Mr. Charles William,male,NaN,0,0,C.A. 49867,7.5500,NaN,S,NaN,NaN,NaN
1284,3,0,Webber Mr. James,male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,NaN,NaN
1285,3,0,Wenzel Mr. Linhart,male,32.5000,0,0,345775,9.5000,NaN,S,NaN,298.0,NaN
1286,3,1,Whabee Mrs. George Joseph (Shawneene Abi-Saab),female,38.0000,0,0,2688,7.2292,NaN,C,C,NaN,NaN
1287,3,0,Widegren Mr. Carl/Charles Peter,male,51.0000,0,0,347064,7.7500,NaN,S,NaN,NaN,NaN
1288,3,0,Wiklund Mr. Jakob Alfred,male,18.0000,1,0,3101267,6.4958,NaN,S,NaN,314.0,NaN
1289,3,0,Wiklund Mr. Karl Johan,male,21.0000,1,0,3101266,6.4958,NaN,S,NaN,NaN,NaN
1290,3,1,Wilkes Mrs. James (Ellen Needs),female,47.0000,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
1291,3,0,Willer Mr. Aaron (Abi Weller),male,NaN,0,0,3410,8.7125,NaN,S,NaN,NaN,NaN
1292,3,0,Willey Mr. Edward,male,NaN,0,0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN
1293,3,0,Williams Mr. Howard Hugh Harry,male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1294,3,0,Williams Mr. Leslie,male,28.5000,0,0,54636,16.1000,NaN,S,NaN,14.0,NaN
1295,3,0,Windelov Mr. Einar,male,21.0000,0,0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN
1296,3,0,Wirz Mr. Albert,male,27.0000,0,0,315154,8.6625,NaN,S,NaN,131.0,NaN
1297,3,0,Wiseman Mr. Phillippe,male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1298,3,0,Wittevrongel Mr. Camille,male,36.0000,0,0,345771,9.5000,NaN,S,NaN,NaN,NaN
1299,3,0,Yasbeck Mr. Antoni,male,27.0000,1,0,2659,14.4542,NaN,C,C,NaN,NaN
1300,3,1,Yasbeck Mrs. Antoni (Selini Alexander),female,15.0000,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
1301,3,0,Youseff Mr. Gerious,male,45.5000,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN
1302,3,0,Yousif Mr. Wazli,male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3,0,Yousseff Mr. Gerious,male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1304,3,0,Zabour Miss. Hileni,female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,Zabour Miss. Thamine,female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,Zakarian Mr. Mapriededer,male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,Zakarian Mr. Ortin,male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,Zimmerman Mr. Leo,male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [152]:
Train[Train['survived']>0]['sex'].value_counts()

female    339
male      161
Name: sex, dtype: int64

In [153]:
len(Train[Train['survived']>0]) #number of people who survived

500

In [154]:
Train[Train['survived']==1]['age'].mean() #Average age of people who survived

28.918228103044495

In [155]:
Train[(~Train.age.isnull()) & (Train.survived==0)][0:5][['age','sex','survived']] #showing first five rows of members whose age is known and not survived - only two columns

    age     sex  survived
2   2.0  female         0
3  30.0    male         0
4  25.0  female         0
7  39.0    male         0
9  71.0    male         0

In [156]:
Train[(Train.survived==1) & (Train.sex.str.startswith('m'))]['age'].mean() # Average age of male people who survived

26.977777777777778

In [157]:
Train[Train['embarked'].notnull()] #Select rows where Embarked is not null/NaN

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,Allen Miss. Elisabeth Walton,female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,St Louis MO
1,1,1,Allison Master. Hudson Trevor,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,Montreal PQ / Chesterville ON
2,1,0,Allison Miss. Helen Loraine,female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,Montreal PQ / Chesterville ON
3,1,0,Allison Mr. Hudson Joshua Creighton,male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,Montreal PQ / Chesterville ON
4,1,0,Allison Mrs. Hudson J C (Bessie Waldo Daniels),female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,Montreal PQ / Chesterville ON
5,1,1,Anderson Mr. Harry,male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,New York NY
6,1,1,Andrews Miss. Kornelia Theodosia,female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,Hudson NY
7,1,0,Andrews Mr. Thomas Jr,male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,Belfast NI
8,1,1,Appleton Mrs. Edward Dale (Charlotte Lamson),female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,Bayside Queens NY
9,1,0,Artagaveytia Mr. Ramon,male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,Montevideo Uruguay
10,1,0,Astor Col. John Jacob,male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,New York NY
11,1,1,Astor Mrs. John Jacob (Madeleine Talmadge Force),female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,New York NY
12,1,1,Aubart Mme. Leontine Pauline,female,24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,Paris France
13,1,1,Barber Miss. Ellen Nellie,female,26.0000,0,0,19877,78.8500,NaN,S,6,NaN,NaN
14,1,1,Barkworth Mr. Algernon Henry Wilson,male,80.0000,0,0,27042,30.0000,A23,S,B,NaN,Hessle Yorks
15,1,0,Baumann Mr. John D,male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,New York NY
16,1,0,Baxter Mr. Quigg Edmond,male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,Montreal PQ
17,1,1,Baxter Mrs. James (Helene DeLaudeniere Chaput),female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,Montreal PQ
18,1,1,Bazzani Miss. Albina,female,32.0000,0,0,11813,76.2917,D15,C,8,NaN,NaN
19,1,0,Beattie Mr. Thomson,male,36.0000,0,0,13050,75.2417,C6,C,A,NaN,Winnipeg MN
20,1,1,Beckwith Mr. Richard Leonard,male,37.0000,1,1,11751,52.5542,D35,S,5,NaN,New York NY
21,1,1,Beckwith Mrs. Richard Leonard (Sallie Monypeny),female,47.0000,1,1,11751,52.5542,D35,S,5,NaN,New York NY
22,1,1,Behr Mr. Karl Howell,male,26.0000,0,0,111369,30.0000,C148,C,5,NaN,New York NY
23,1,1,Bidois Miss. Rosalie,female,42.0000,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN
24,1,1,Bird Miss. Ellen,female,29.0000,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN
25,1,0,Birnbaum Mr. Jakob,male,25.0000,0,0,13905,26.0000,NaN,C,NaN,148.0,San Francisco CA
26,1,1,Bishop Mr. Dickinson H,male,25.0000,1,0,11967,91.0792,B49,C,7,NaN,Dowagiac MI
27,1,1,Bishop Mrs. Dickinson H (Helen Walton),female,19.0000,1,0,11967,91.0792,B49,C,7,NaN,Dowagiac MI
28,1,1,Bissette Miss. Amelia,female,35.0000,0,0,PC 17760,135.6333,C99,S,8,NaN,NaN
29,1,1,Bjornstrom-Steffansson Mr. Mauritz Hakan,male,28.0000,0,0,110564,26.5500,C52,S,D,NaN,Stockholm Sweden / Washington DC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,Vestrom Miss. Hulda Amanda Adolfina,female,14.0000,0,0,350406,7.8542,NaN,S,NaN,NaN,NaN
1280,3,0,Vovk Mr. Janko,male,22.0000,0,0,349252,7.8958,NaN,S,NaN,NaN,NaN
1281,3,0,Waelens Mr. Achille,male,22.0000,0,0,345767,9.0000,NaN,S,NaN,NaN,Antwerp Belgium / Stanton OH
1282,3,0,Ware Mr. Frederick,male,NaN,0,0,359309,8.0500,NaN,S,NaN,NaN,NaN
1283,3,0,Warren Mr. Charles William,male,NaN,0,0,C.A. 49867,7.5500,NaN,S,NaN,NaN,NaN
1284,3,0,Webber Mr. James,male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,NaN,NaN
1285,3,0,Wenzel Mr. Linhart,male,32.5000,0,0,345775,9.5000,NaN,S,NaN,298.0,NaN
1286,3,1,Whabee Mrs. George Joseph (Shawneene Abi-Saab),female,38.0000,0,0,2688,7.2292,NaN,C,C,NaN,NaN
1287,3,0,Widegren Mr. Carl/Charles Peter,male,51.0000,0,0,347064,7.7500,NaN,S,NaN,NaN,NaN
1288,3,0,Wiklund Mr. Jakob Alfred,male,18.0000,1,0,3101267,6.4958,NaN,S,NaN,314.0,NaN
1289,3,0,Wiklund Mr. Karl Johan,male,21.0000,1,0,3101266,6.4958,NaN,S,NaN,NaN,NaN
1290,3,1,Wilkes Mrs. James (Ellen Needs),female,47.0000,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
1291,3,0,Willer Mr. Aaron (Abi Weller),male,NaN,0,0,3410,8.7125,NaN,S,NaN,NaN,NaN
1292,3,0,Willey Mr. Edward,male,NaN,0,0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN
1293,3,0,Williams Mr. Howard Hugh Harry,male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1294,3,0,Williams Mr. Leslie,male,28.5000,0,0,54636,16.1000,NaN,S,NaN,14.0,NaN
1295,3,0,Windelov Mr. Einar,male,21.0000,0,0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN
1296,3,0,Wirz Mr. Albert,male,27.0000,0,0,315154,8.6625,NaN,S,NaN,131.0,NaN
1297,3,0,Wiseman Mr. Phillippe,male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1298,3,0,Wittevrongel Mr. Camille,male,36.0000,0,0,345771,9.5000,NaN,S,NaN,NaN,NaN
1299,3,0,Yasbeck Mr. Antoni,male,27.0000,1,0,2659,14.4542,NaN,C,C,NaN,NaN
1300,3,1,Yasbeck Mrs. Antoni (Selini Alexander),female,15.0000,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
1301,3,0,Youseff Mr. Gerious,male,45.5000,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN
1302,3,0,Yousif Mr. Wazli,male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3,0,Yousseff Mr. Gerious,male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1304,3,0,Zabour Miss. Hileni,female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,Zabour Miss. Thamine,female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,Zakarian Mr. Mapriededer,male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,Zakarian Mr. Ortin,male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,Zimmerman Mr. Leo,male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [158]:
######################################  Groupby, Agg ###########################################

In [159]:
Train.groupby(['sex'])['survived'].mean() # returns series

sex
female    0.727468
male      0.190985
Name: survived, dtype: float64

In [160]:
Train.groupby(['sex'])[['survived']].mean() #returns dataframe with double brackets

        survived
sex
female  0.727468
male    0.190985

In [161]:
Train1 = Train.groupby(['sex'])[['survived']].mean()
Train1

        survived
sex
female  0.727468
male    0.190985

In [162]:
Train1.reset_index() #old index will become a new column

      sex  survived
0  female  0.727468
1    male  0.190985

In [163]:
Train1.reset_index(drop=True)

   survived
0  0.727468
1  0.190985

In [164]:
Train1

        survived
sex
female  0.727468
male    0.190985

In [165]:
Train1.reset_index(drop=True, inplace=True)
Train1

   survived
0  0.727468
1  0.190985

In [166]:
Train.groupby(['survived'])[['name']].nunique() #Number of unique passengerids who survived

          name
survived
0          808
1          500

In [167]:
Train.groupby(['survived'])[['name']].count() #count and nunique will return same value if there are no duplicates

          name
survived
0          809
1          500

In [168]:
Train.groupby(['sex']).agg({'age':[min,max,sum],      # find the min,max and sum of the age for each group
                                     'pclass': 'count', # find the number of passenger class entries
                                     'name': 'first',   # get the first name per group
									 'name': 'nunique'})

           age                      name pclass
           min   max         sum nunique  count
sex
female  0.1667  76.0  11130.5834     465    466
male    0.3333  80.0  20125.0833     842    843

In [169]:
######################################  Handling NAs ###########################################

In [170]:
Train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
pclass       1309 non-null int64
survived     1309 non-null int64
name         1309 non-null object
sex          1309 non-null object
age          1046 non-null float64
sibsp        1309 non-null int64
parch        1309 non-null int64
ticket       1309 non-null object
fare         1308 non-null float64
cabin        295 non-null object
embarked     1307 non-null object
boat         486 non-null object
body         121 non-null float64
home.dest    745 non-null object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.2+ KB

In [171]:
Train1 = Train.copy()

In [172]:
Train1['age'].fillna(value=Train1['age'].mean(),inplace=True)
Train1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
pclass       1309 non-null int64
survived     1309 non-null int64
name         1309 non-null object
sex          1309 non-null object
age          1309 non-null float64
sibsp        1309 non-null int64
parch        1309 non-null int64
ticket       1309 non-null object
fare         1308 non-null float64
cabin        295 non-null object
embarked     1307 non-null object
boat         486 non-null object
body         121 non-null float64
home.dest    745 non-null object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.2+ KB

In [173]:
Train1 = Train.copy()
Train1['age'].fillna(value=20,inplace=True) #multiple columns may not work. do one by one or do for all columns

In [174]:
Train.dropna() #removes all rows where any column is NA
Train1.embarked.dropna() #removes rows where 'Embarked' column is NA

0       S
1       S
2       S
3       S
4       S
5       S
6       S
7       S
8       S
9       C
10      C
11      C
12      C
13      S
14      S
15      S
16      C
17      C
18      C
19      C
20      S
21      S
22      C
23      C
24      S
25      C
26      C
27      C
28      S
29      S
       ..
1279    S
1280    S
1281    S
1282    S
1283    S
1284    S
1285    S
1286    C
1287    S
1288    S
1289    S
1290    S
1291    S
1292    S
1293    S
1294    S
1295    S
1296    S
1297    S
1298    S
1299    C
1300    C
1301    C
1302    C
1303    C
1304    C
1305    C
1306    C
1307    C
1308    S
Name: embarked, Length: 1307, dtype: object

In [175]:
Train[['embarked','age']].dropna() #drops rows which has na values in any of the two columns

     embarked      age
0           S  29.0000
1           S   0.9167
2           S   2.0000
3           S  30.0000
4           S  25.0000
5           S  48.0000
6           S  63.0000
7           S  39.0000
8           S  53.0000
9           C  71.0000
10          C  47.0000
11          C  18.0000
12          C  24.0000
13          S  26.0000
14          S  80.0000
16          C  24.0000
17          C  50.0000
18          C  32.0000
19          C  36.0000
20          S  37.0000
21          S  47.0000
22          C  26.0000
23          C  42.0000
24          S  29.0000
25          C  25.0000
26          C  25.0000
27          C  19.0000
28          S  35.0000
29          S  28.0000
30          S  45.0000
...       ...      ...
1269        S  33.0000
1270        S  28.0000
1271        S  28.0000
1272        S  47.0000
1273        S  18.0000
1274        S  31.0000
1275        S  16.0000
1276        S  31.0000
1277        C  22.0000
1278        S  20.0000
1279        S  14.0000
1280        S  22.0000
1281        S  22.0000
1285        S  32.5000
1286        C  38.0000
1287        S  51.0000
1288        S  18.0000
1289        S  21.0000
1290        S  47.0000
1294        S  28.5000
1295        S  21.0000
1296        S  27.0000
1298        S  36.0000
1299        C  27.0000
1300        C  15.0000
1301        C  45.5000
1304        C  14.5000
1306        C  26.5000
1307        C  27.0000
1308        S  29.0000

[1044 rows x 2 columns]

In [176]:
Train[~Train.embarked.isnull()] #have entire dataframe where removing rows where embarked is null

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,Allen Miss. Elisabeth Walton,female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,St Louis MO
1,1,1,Allison Master. Hudson Trevor,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,Montreal PQ / Chesterville ON
2,1,0,Allison Miss. Helen Loraine,female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,Montreal PQ / Chesterville ON
3,1,0,Allison Mr. Hudson Joshua Creighton,male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,Montreal PQ / Chesterville ON
4,1,0,Allison Mrs. Hudson J C (Bessie Waldo Daniels),female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,Montreal PQ / Chesterville ON
5,1,1,Anderson Mr. Harry,male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,New York NY
6,1,1,Andrews Miss. Kornelia Theodosia,female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,Hudson NY
7,1,0,Andrews Mr. Thomas Jr,male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,Belfast NI
8,1,1,Appleton Mrs. Edward Dale (Charlotte Lamson),female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,Bayside Queens NY
9,1,0,Artagaveytia Mr. Ramon,male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,Montevideo Uruguay
10,1,0,Astor Col. John Jacob,male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,New York NY
11,1,1,Astor Mrs. John Jacob (Madeleine Talmadge Force),female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,New York NY
12,1,1,Aubart Mme. Leontine Pauline,female,24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,Paris France
13,1,1,Barber Miss. Ellen Nellie,female,26.0000,0,0,19877,78.8500,NaN,S,6,NaN,NaN
14,1,1,Barkworth Mr. Algernon Henry Wilson,male,80.0000,0,0,27042,30.0000,A23,S,B,NaN,Hessle Yorks
15,1,0,Baumann Mr. John D,male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,New York NY
16,1,0,Baxter Mr. Quigg Edmond,male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,Montreal PQ
17,1,1,Baxter Mrs. James (Helene DeLaudeniere Chaput),female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,Montreal PQ
18,1,1,Bazzani Miss. Albina,female,32.0000,0,0,11813,76.2917,D15,C,8,NaN,NaN
19,1,0,Beattie Mr. Thomson,male,36.0000,0,0,13050,75.2417,C6,C,A,NaN,Winnipeg MN
20,1,1,Beckwith Mr. Richard Leonard,male,37.0000,1,1,11751,52.5542,D35,S,5,NaN,New York NY
21,1,1,Beckwith Mrs. Richard Leonard (Sallie Monypeny),female,47.0000,1,1,11751,52.5542,D35,S,5,NaN,New York NY
22,1,1,Behr Mr. Karl Howell,male,26.0000,0,0,111369,30.0000,C148,C,5,NaN,New York NY
23,1,1,Bidois Miss. Rosalie,female,42.0000,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN
24,1,1,Bird Miss. Ellen,female,29.0000,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN
25,1,0,Birnbaum Mr. Jakob,male,25.0000,0,0,13905,26.0000,NaN,C,NaN,148.0,San Francisco CA
26,1,1,Bishop Mr. Dickinson H,male,25.0000,1,0,11967,91.0792,B49,C,7,NaN,Dowagiac MI
27,1,1,Bishop Mrs. Dickinson H (Helen Walton),female,19.0000,1,0,11967,91.0792,B49,C,7,NaN,Dowagiac MI
28,1,1,Bissette Miss. Amelia,female,35.0000,0,0,PC 17760,135.6333,C99,S,8,NaN,NaN
29,1,1,Bjornstrom-Steffansson Mr. Mauritz Hakan,male,28.0000,0,0,110564,26.5500,C52,S,D,NaN,Stockholm Sweden / Washington DC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,Vestrom Miss. Hulda Amanda Adolfina,female,14.0000,0,0,350406,7.8542,NaN,S,NaN,NaN,NaN
1280,3,0,Vovk Mr. Janko,male,22.0000,0,0,349252,7.8958,NaN,S,NaN,NaN,NaN
1281,3,0,Waelens Mr. Achille,male,22.0000,0,0,345767,9.0000,NaN,S,NaN,NaN,Antwerp Belgium / Stanton OH
1282,3,0,Ware Mr. Frederick,male,NaN,0,0,359309,8.0500,NaN,S,NaN,NaN,NaN
1283,3,0,Warren Mr. Charles William,male,NaN,0,0,C.A. 49867,7.5500,NaN,S,NaN,NaN,NaN
1284,3,0,Webber Mr. James,male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,NaN,NaN
1285,3,0,Wenzel Mr. Linhart,male,32.5000,0,0,345775,9.5000,NaN,S,NaN,298.0,NaN
1286,3,1,Whabee Mrs. George Joseph (Shawneene Abi-Saab),female,38.0000,0,0,2688,7.2292,NaN,C,C,NaN,NaN
1287,3,0,Widegren Mr. Carl/Charles Peter,male,51.0000,0,0,347064,7.7500,NaN,S,NaN,NaN,NaN
1288,3,0,Wiklund Mr. Jakob Alfred,male,18.0000,1,0,3101267,6.4958,NaN,S,NaN,314.0,NaN
1289,3,0,Wiklund Mr. Karl Johan,male,21.0000,1,0,3101266,6.4958,NaN,S,NaN,NaN,NaN
1290,3,1,Wilkes Mrs. James (Ellen Needs),female,47.0000,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
1291,3,0,Willer Mr. Aaron (Abi Weller),male,NaN,0,0,3410,8.7125,NaN,S,NaN,NaN,NaN
1292,3,0,Willey Mr. Edward,male,NaN,0,0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN
1293,3,0,Williams Mr. Howard Hugh Harry,male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1294,3,0,Williams Mr. Leslie,male,28.5000,0,0,54636,16.1000,NaN,S,NaN,14.0,NaN
1295,3,0,Windelov Mr. Einar,male,21.0000,0,0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN
1296,3,0,Wirz Mr. Albert,male,27.0000,0,0,315154,8.6625,NaN,S,NaN,131.0,NaN
1297,3,0,Wiseman Mr. Phillippe,male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1298,3,0,Wittevrongel Mr. Camille,male,36.0000,0,0,345771,9.5000,NaN,S,NaN,NaN,NaN
1299,3,0,Yasbeck Mr. Antoni,male,27.0000,1,0,2659,14.4542,NaN,C,C,NaN,NaN
1300,3,1,Yasbeck Mrs. Antoni (Selini Alexander),female,15.0000,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
1301,3,0,Youseff Mr. Gerious,male,45.5000,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN
1302,3,0,Yousif Mr. Wazli,male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3,0,Yousseff Mr. Gerious,male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1304,3,0,Zabour Miss. Hileni,female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,Zabour Miss. Thamine,female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,Zakarian Mr. Mapriededer,male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,Zakarian Mr. Ortin,male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,Zimmerman Mr. Leo,male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [177]:
Train.dropna(axis=1,how="any") #removes columns which has NA in any row. default axis is 0 which means row

,pclass,survived,name,sex,sibsp,parch,ticket
0,1,1,Allen Miss. Elisabeth Walton,female,0,0,24160
1,1,1,Allison Master. Hudson Trevor,male,1,2,113781
2,1,0,Allison Miss. Helen Loraine,female,1,2,113781
3,1,0,Allison Mr. Hudson Joshua Creighton,male,1,2,113781
4,1,0,Allison Mrs. Hudson J C (Bessie Waldo Daniels),female,1,2,113781
5,1,1,Anderson Mr. Harry,male,0,0,19952
6,1,1,Andrews Miss. Kornelia Theodosia,female,1,0,13502
7,1,0,Andrews Mr. Thomas Jr,male,0,0,112050
8,1,1,Appleton Mrs. Edward Dale (Charlotte Lamson),female,2,0,11769
9,1,0,Artagaveytia Mr. Ramon,male,0,0,PC 17609
10,1,0,Astor Col. John Jacob,male,1,0,PC 17757
11,1,1,Astor Mrs. John Jacob (Madeleine Talmadge Force),female,1,0,PC 17757
12,1,1,Aubart Mme. Leontine Pauline,female,0,0,PC 17477
13,1,1,Barber Miss. Ellen Nellie,female,0,0,19877
14,1,1,Barkworth Mr. Algernon Henry Wilson,male,0,0,27042
15,1,0,Baumann Mr. John D,male,0,0,PC 17318
16,1,0,Baxter Mr. Quigg Edmond,male,0,1,PC 17558
17,1,1,Baxter Mrs. James (Helene DeLaudeniere Chaput),female,0,1,PC 17558
18,1,1,Bazzani Miss. Albina,female,0,0,11813
19,1,0,Beattie Mr. Thomson,male,0,0,13050
20,1,1,Beckwith Mr. Richard Leonard,male,1,1,11751
21,1,1,Beckwith Mrs. Richard Leonard (Sallie Monypeny),female,1,1,11751
22,1,1,Behr Mr. Karl Howell,male,0,0,111369
23,1,1,Bidois Miss. Rosalie,female,0,0,PC 17757
24,1,1,Bird Miss. Ellen,female,0,0,PC 17483
25,1,0,Birnbaum Mr. Jakob,male,0,0,13905
26,1,1,Bishop Mr. Dickinson H,male,1,0,11967
27,1,1,Bishop Mrs. Dickinson H (Helen Walton),female,1,0,11967
28,1,1,Bissette Miss. Amelia,female,0,0,PC 17760
29,1,1,Bjornstrom-Steffansson Mr. Mauritz Hakan,male,0,0,110564
...,...,...,...,...,...,...,...
1279,3,0,Vestrom Miss. Hulda Amanda Adolfina,female,0,0,350406
1280,3,0,Vovk Mr. Janko,male,0,0,349252
1281,3,0,Waelens Mr. Achille,male,0,0,345767
1282,3,0,Ware Mr. Frederick,male,0,0,359309
1283,3,0,Warren Mr. Charles William,male,0,0,C.A. 49867
1284,3,0,Webber Mr. James,male,0,0,SOTON/OQ 3101316
1285,3,0,Wenzel Mr. Linhart,male,0,0,345775
1286,3,1,Whabee Mrs. George Joseph (Shawneene Abi-Saab),female,0,0,2688
1287,3,0,Widegren Mr. Carl/Charles Peter,male,0,0,347064
1288,3,0,Wiklund Mr. Jakob Alfred,male,1,0,3101267
1289,3,0,Wiklund Mr. Karl Johan,male,1,0,3101266
1290,3,1,Wilkes Mrs. James (Ellen Needs),female,1,0,363272
1291,3,0,Willer Mr. Aaron (Abi Weller),male,0,0,3410
1292,3,0,Willey Mr. Edward,male,0,0,S.O./P.P. 751
1293,3,0,Williams Mr. Howard Hugh Harry,male,0,0,A/5 2466
1294,3,0,Williams Mr. Leslie,male,0,0,54636
1295,3,0,Windelov Mr. Einar,male,0,0,SOTON/OQ 3101317
1296,3,0,Wirz Mr. Albert,male,0,0,315154
1297,3,0,Wiseman Mr. Phillippe,male,0,0,A/4. 34244
1298,3,0,Wittevrongel Mr. Camille,male,0,0,345771
1299,3,0,Yasbeck Mr. Antoni,male,1,0,2659
1300,3,1,Yasbeck Mrs. Antoni (Selini Alexander),female,1,0,2659
1301,3,0,Youseff Mr. Gerious,male,0,0,2628
1302,3,0,Yousif Mr. Wazli,male,0,0,2647
1303,3,0,Yousseff Mr. Gerious,male,0,0,2627
1304,3,0,Zabour Miss. Hileni,female,1,0,2665
1305,3,0,Zabour Miss. Thamine,female,1,0,2665
1306,3,0,Zakarian Mr. Mapriededer,male,0,0,2656
1307,3,0,Zakarian Mr. Ortin,male,0,0,2670
1308,3,0,Zimmerman Mr. Leo,male,0,0,315082

In [178]:
Train.dropna(axis=1,how="all") #removes columns which has NA in all row

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,Allen Miss. Elisabeth Walton,female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,St Louis MO
1,1,1,Allison Master. Hudson Trevor,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,Montreal PQ / Chesterville ON
2,1,0,Allison Miss. Helen Loraine,female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,Montreal PQ / Chesterville ON
3,1,0,Allison Mr. Hudson Joshua Creighton,male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,Montreal PQ / Chesterville ON
4,1,0,Allison Mrs. Hudson J C (Bessie Waldo Daniels),female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,Montreal PQ / Chesterville ON
5,1,1,Anderson Mr. Harry,male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,New York NY
6,1,1,Andrews Miss. Kornelia Theodosia,female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,Hudson NY
7,1,0,Andrews Mr. Thomas Jr,male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,Belfast NI
8,1,1,Appleton Mrs. Edward Dale (Charlotte Lamson),female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,Bayside Queens NY
9,1,0,Artagaveytia Mr. Ramon,male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,Montevideo Uruguay
10,1,0,Astor Col. John Jacob,male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,New York NY
11,1,1,Astor Mrs. John Jacob (Madeleine Talmadge Force),female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,New York NY
12,1,1,Aubart Mme. Leontine Pauline,female,24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,Paris France
13,1,1,Barber Miss. Ellen Nellie,female,26.0000,0,0,19877,78.8500,NaN,S,6,NaN,NaN
14,1,1,Barkworth Mr. Algernon Henry Wilson,male,80.0000,0,0,27042,30.0000,A23,S,B,NaN,Hessle Yorks
15,1,0,Baumann Mr. John D,male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,New York NY
16,1,0,Baxter Mr. Quigg Edmond,male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,Montreal PQ
17,1,1,Baxter Mrs. James (Helene DeLaudeniere Chaput),female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,Montreal PQ
18,1,1,Bazzani Miss. Albina,female,32.0000,0,0,11813,76.2917,D15,C,8,NaN,NaN
19,1,0,Beattie Mr. Thomson,male,36.0000,0,0,13050,75.2417,C6,C,A,NaN,Winnipeg MN
20,1,1,Beckwith Mr. Richard Leonard,male,37.0000,1,1,11751,52.5542,D35,S,5,NaN,New York NY
21,1,1,Beckwith Mrs. Richard Leonard (Sallie Monypeny),female,47.0000,1,1,11751,52.5542,D35,S,5,NaN,New York NY
22,1,1,Behr Mr. Karl Howell,male,26.0000,0,0,111369,30.0000,C148,C,5,NaN,New York NY
23,1,1,Bidois Miss. Rosalie,female,42.0000,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN
24,1,1,Bird Miss. Ellen,female,29.0000,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN
25,1,0,Birnbaum Mr. Jakob,male,25.0000,0,0,13905,26.0000,NaN,C,NaN,148.0,San Francisco CA
26,1,1,Bishop Mr. Dickinson H,male,25.0000,1,0,11967,91.0792,B49,C,7,NaN,Dowagiac MI
27,1,1,Bishop Mrs. Dickinson H (Helen Walton),female,19.0000,1,0,11967,91.0792,B49,C,7,NaN,Dowagiac MI
28,1,1,Bissette Miss. Amelia,female,35.0000,0,0,PC 17760,135.6333,C99,S,8,NaN,NaN
29,1,1,Bjornstrom-Steffansson Mr. Mauritz Hakan,male,28.0000,0,0,110564,26.5500,C52,S,D,NaN,Stockholm Sweden / Washington DC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,Vestrom Miss. Hulda Amanda Adolfina,female,14.0000,0,0,350406,7.8542,NaN,S,NaN,NaN,NaN
1280,3,0,Vovk Mr. Janko,male,22.0000,0,0,349252,7.8958,NaN,S,NaN,NaN,NaN
1281,3,0,Waelens Mr. Achille,male,22.0000,0,0,345767,9.0000,NaN,S,NaN,NaN,Antwerp Belgium / Stanton OH
1282,3,0,Ware Mr. Frederick,male,NaN,0,0,359309,8.0500,NaN,S,NaN,NaN,NaN
1283,3,0,Warren Mr. Charles William,male,NaN,0,0,C.A. 49867,7.5500,NaN,S,NaN,NaN,NaN
1284,3,0,Webber Mr. James,male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,NaN,NaN
1285,3,0,Wenzel Mr. Linhart,male,32.5000,0,0,345775,9.5000,NaN,S,NaN,298.0,NaN
1286,3,1,Whabee Mrs. George Joseph (Shawneene Abi-Saab),female,38.0000,0,0,2688,7.2292,NaN,C,C,NaN,NaN
1287,3,0,Widegren Mr. Carl/Charles Peter,male,51.0000,0,0,347064,7.7500,NaN,S,NaN,NaN,NaN
1288,3,0,Wiklund Mr. Jakob Alfred,male,18.0000,1,0,3101267,6.4958,NaN,S,NaN,314.0,NaN
1289,3,0,Wiklund Mr. Karl Johan,male,21.0000,1,0,3101266,6.4958,NaN,S,NaN,NaN,NaN
1290,3,1,Wilkes Mrs. James (Ellen Needs),female,47.0000,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
1291,3,0,Willer Mr. Aaron (Abi Weller),male,NaN,0,0,3410,8.7125,NaN,S,NaN,NaN,NaN
1292,3,0,Willey Mr. Edward,male,NaN,0,0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN
1293,3,0,Williams Mr. Howard Hugh Harry,male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1294,3,0,Williams Mr. Leslie,male,28.5000,0,0,54636,16.1000,NaN,S,NaN,14.0,NaN
1295,3,0,Windelov Mr. Einar,male,21.0000,0,0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN
1296,3,0,Wirz Mr. Albert,male,27.0000,0,0,315154,8.6625,NaN,S,NaN,131.0,NaN
1297,3,0,Wiseman Mr. Phillippe,male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1298,3,0,Wittevrongel Mr. Camille,male,36.0000,0,0,345771,9.5000,NaN,S,NaN,NaN,NaN
1299,3,0,Yasbeck Mr. Antoni,male,27.0000,1,0,2659,14.4542,NaN,C,C,NaN,NaN
1300,3,1,Yasbeck Mrs. Antoni (Selini Alexander),female,15.0000,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
1301,3,0,Youseff Mr. Gerious,male,45.5000,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN
1302,3,0,Yousif Mr. Wazli,male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3,0,Yousseff Mr. Gerious,male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1304,3,0,Zabour Miss. Hileni,female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,Zabour Miss. Thamine,female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,Zakarian Mr. Mapriededer,male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,Zakarian Mr. Ortin,male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,Zimmerman Mr. Leo,male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [179]:
######################################  Handling Duplicates ###########################################

In [180]:
Train.drop_duplicates() #if entire row is duplicate

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,Allen Miss. Elisabeth Walton,female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,St Louis MO
1,1,1,Allison Master. Hudson Trevor,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,Montreal PQ / Chesterville ON
2,1,0,Allison Miss. Helen Loraine,female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,Montreal PQ / Chesterville ON
3,1,0,Allison Mr. Hudson Joshua Creighton,male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,Montreal PQ / Chesterville ON
4,1,0,Allison Mrs. Hudson J C (Bessie Waldo Daniels),female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,Montreal PQ / Chesterville ON
5,1,1,Anderson Mr. Harry,male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,New York NY
6,1,1,Andrews Miss. Kornelia Theodosia,female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,Hudson NY
7,1,0,Andrews Mr. Thomas Jr,male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,Belfast NI
8,1,1,Appleton Mrs. Edward Dale (Charlotte Lamson),female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,Bayside Queens NY
9,1,0,Artagaveytia Mr. Ramon,male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,Montevideo Uruguay
10,1,0,Astor Col. John Jacob,male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,New York NY
11,1,1,Astor Mrs. John Jacob (Madeleine Talmadge Force),female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,New York NY
12,1,1,Aubart Mme. Leontine Pauline,female,24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,Paris France
13,1,1,Barber Miss. Ellen Nellie,female,26.0000,0,0,19877,78.8500,NaN,S,6,NaN,NaN
14,1,1,Barkworth Mr. Algernon Henry Wilson,male,80.0000,0,0,27042,30.0000,A23,S,B,NaN,Hessle Yorks
15,1,0,Baumann Mr. John D,male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,New York NY
16,1,0,Baxter Mr. Quigg Edmond,male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,Montreal PQ
17,1,1,Baxter Mrs. James (Helene DeLaudeniere Chaput),female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,Montreal PQ
18,1,1,Bazzani Miss. Albina,female,32.0000,0,0,11813,76.2917,D15,C,8,NaN,NaN
19,1,0,Beattie Mr. Thomson,male,36.0000,0,0,13050,75.2417,C6,C,A,NaN,Winnipeg MN
20,1,1,Beckwith Mr. Richard Leonard,male,37.0000,1,1,11751,52.5542,D35,S,5,NaN,New York NY
21,1,1,Beckwith Mrs. Richard Leonard (Sallie Monypeny),female,47.0000,1,1,11751,52.5542,D35,S,5,NaN,New York NY
22,1,1,Behr Mr. Karl Howell,male,26.0000,0,0,111369,30.0000,C148,C,5,NaN,New York NY
23,1,1,Bidois Miss. Rosalie,female,42.0000,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN
24,1,1,Bird Miss. Ellen,female,29.0000,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN
25,1,0,Birnbaum Mr. Jakob,male,25.0000,0,0,13905,26.0000,NaN,C,NaN,148.0,San Francisco CA
26,1,1,Bishop Mr. Dickinson H,male,25.0000,1,0,11967,91.0792,B49,C,7,NaN,Dowagiac MI
27,1,1,Bishop Mrs. Dickinson H (Helen Walton),female,19.0000,1,0,11967,91.0792,B49,C,7,NaN,Dowagiac MI
28,1,1,Bissette Miss. Amelia,female,35.0000,0,0,PC 17760,135.6333,C99,S,8,NaN,NaN
29,1,1,Bjornstrom-Steffansson Mr. Mauritz Hakan,male,28.0000,0,0,110564,26.5500,C52,S,D,NaN,Stockholm Sweden / Washington DC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,Vestrom Miss. Hulda Amanda Adolfina,female,14.0000,0,0,350406,7.8542,NaN,S,NaN,NaN,NaN
1280,3,0,Vovk Mr. Janko,male,22.0000,0,0,349252,7.8958,NaN,S,NaN,NaN,NaN
1281,3,0,Waelens Mr. Achille,male,22.0000,0,0,345767,9.0000,NaN,S,NaN,NaN,Antwerp Belgium / Stanton OH
1282,3,0,Ware Mr. Frederick,male,NaN,0,0,359309,8.0500,NaN,S,NaN,NaN,NaN
1283,3,0,Warren Mr. Charles William,male,NaN,0,0,C.A. 49867,7.5500,NaN,S,NaN,NaN,NaN
1284,3,0,Webber Mr. James,male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,NaN,NaN
1285,3,0,Wenzel Mr. Linhart,male,32.5000,0,0,345775,9.5000,NaN,S,NaN,298.0,NaN
1286,3,1,Whabee Mrs. George Joseph (Shawneene Abi-Saab),female,38.0000,0,0,2688,7.2292,NaN,C,C,NaN,NaN
1287,3,0,Widegren Mr. Carl/Charles Peter,male,51.0000,0,0,347064,7.7500,NaN,S,NaN,NaN,NaN
1288,3,0,Wiklund Mr. Jakob Alfred,male,18.0000,1,0,3101267,6.4958,NaN,S,NaN,314.0,NaN
1289,3,0,Wiklund Mr. Karl Johan,male,21.0000,1,0,3101266,6.4958,NaN,S,NaN,NaN,NaN
1290,3,1,Wilkes Mrs. James (Ellen Needs),female,47.0000,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
1291,3,0,Willer Mr. Aaron (Abi Weller),male,NaN,0,0,3410,8.7125,NaN,S,NaN,NaN,NaN
1292,3,0,Willey Mr. Edward,male,NaN,0,0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN
1293,3,0,Williams Mr. Howard Hugh Harry,male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1294,3,0,Williams Mr. Leslie,male,28.5000,0,0,54636,16.1000,NaN,S,NaN,14.0,NaN
1295,3,0,Windelov Mr. Einar,male,21.0000,0,0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN
1296,3,0,Wirz Mr. Albert,male,27.0000,0,0,315154,8.6625,NaN,S,NaN,131.0,NaN
1297,3,0,Wiseman Mr. Phillippe,male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1298,3,0,Wittevrongel Mr. Camille,male,36.0000,0,0,345771,9.5000,NaN,S,NaN,NaN,NaN
1299,3,0,Yasbeck Mr. Antoni,male,27.0000,1,0,2659,14.4542,NaN,C,C,NaN,NaN
1300,3,1,Yasbeck Mrs. Antoni (Selini Alexander),female,15.0000,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
1301,3,0,Youseff Mr. Gerious,male,45.5000,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN
1302,3,0,Yousif Mr. Wazli,male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3,0,Yousseff Mr. Gerious,male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1304,3,0,Zabour Miss. Hileni,female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,Zabour Miss. Thamine,female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,Zakarian Mr. Mapriededer,male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,Zakarian Mr. Ortin,male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,Zimmerman Mr. Leo,male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [181]:
Train['cabin'].drop_duplicates() #remove if more than one row has same cabin. output will have only cabin column

0            B5
1       C22 C26
5           E12
6            D7
7           A36
8          C101
9           NaN
10      C62 C64
12          B35
14          A23
16      B58 B60
18          D15
19           C6
20          D35
22         C148
24          C97
26          B49
28          C99
29          C52
30            T
31          A31
32           C7
33         C103
34          D22
36          E33
38          A21
39          B10
41           B4
44          E40
45          B38
         ...
294         C68
295         C70
298         C53
300         B19
301         D46
303         D37
306         D26
308         C32
312         C80
313         C82
318        C128
319     E39 E41
333           D
339          F4
343         D56
349         F33
469        E101
490         E77
514          F2
520         D38
568           F
605       F G63
941       F E57
994       F E46
1024      F G73
1025       E121
1122      F E69
1131        E10
1187         G6
1249        F38
Name: cabin, Length: 187, dtype: object

In [182]:
Train.cabin.nunique()

186

In [183]:
Train.drop_duplicates(subset=['cabin']) #remove if more than one row has same cabin. output will have all the column. one row for each cabin

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,Allen Miss. Elisabeth Walton,female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,St Louis MO
1,1,1,Allison Master. Hudson Trevor,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,Montreal PQ / Chesterville ON
5,1,1,Anderson Mr. Harry,male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,New York NY
6,1,1,Andrews Miss. Kornelia Theodosia,female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,Hudson NY
7,1,0,Andrews Mr. Thomas Jr,male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,Belfast NI
8,1,1,Appleton Mrs. Edward Dale (Charlotte Lamson),female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,Bayside Queens NY
9,1,0,Artagaveytia Mr. Ramon,male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,Montevideo Uruguay
10,1,0,Astor Col. John Jacob,male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,New York NY
12,1,1,Aubart Mme. Leontine Pauline,female,24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,Paris France
14,1,1,Barkworth Mr. Algernon Henry Wilson,male,80.0000,0,0,27042,30.0000,A23,S,B,NaN,Hessle Yorks
16,1,0,Baxter Mr. Quigg Edmond,male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,Montreal PQ
18,1,1,Bazzani Miss. Albina,female,32.0000,0,0,11813,76.2917,D15,C,8,NaN,NaN
19,1,0,Beattie Mr. Thomson,male,36.0000,0,0,13050,75.2417,C6,C,A,NaN,Winnipeg MN
20,1,1,Beckwith Mr. Richard Leonard,male,37.0000,1,1,11751,52.5542,D35,S,5,NaN,New York NY
22,1,1,Behr Mr. Karl Howell,male,26.0000,0,0,111369,30.0000,C148,C,5,NaN,New York NY
24,1,1,Bird Miss. Ellen,female,29.0000,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN
26,1,1,Bishop Mr. Dickinson H,male,25.0000,1,0,11967,91.0792,B49,C,7,NaN,Dowagiac MI
28,1,1,Bissette Miss. Amelia,female,35.0000,0,0,PC 17760,135.6333,C99,S,8,NaN,NaN
29,1,1,Bjornstrom-Steffansson Mr. Mauritz Hakan,male,28.0000,0,0,110564,26.5500,C52,S,D,NaN,Stockholm Sweden / Washington DC
30,1,0,Blackwell Mr. Stephen Weart,male,45.0000,0,0,113784,35.5000,T,S,NaN,NaN,Trenton NJ
31,1,1,Blank Mr. Henry,male,40.0000,0,0,112277,31.0000,A31,C,7,NaN,Glen Ridge NJ
32,1,1,Bonnell Miss. Caroline,female,30.0000,0,0,36928,164.8667,C7,S,8,NaN,Youngstown OH
33,1,1,Bonnell Miss. Elizabeth,female,58.0000,0,0,113783,26.5500,C103,S,8,NaN,Birkdale England Cleveland Ohio
34,1,0,Borebank Mr. John James,male,42.0000,0,0,110489,26.5500,D22,S,NaN,NaN,London / Winnipeg MB
36,1,1,Bowerman Miss. Elsie Edith,female,22.0000,0,1,113505,55.0000,E33,S,6,NaN,St Leonards-on-Sea England Ohio
38,1,0,Brady Mr. John Bertram,male,41.0000,0,0,113054,30.5000,A21,S,NaN,NaN,Pomeroy WA
39,1,0,Brandeis Mr. Emil,male,48.0000,0,0,PC 17591,50.4958,B10,C,NaN,208.0,Omaha NE
41,1,1,Brown Mrs. James Joseph (Margaret Tobin),female,44.0000,0,0,PC 17610,27.7208,B4,C,6,NaN,Denver CO
44,1,1,Burns Miss. Elizabeth Margaret,female,41.0000,0,0,16966,134.5000,E40,C,3,NaN,NaN
45,1,0,Butt Major. Archibald Willingham,male,45.0000,0,0,113050,26.5500,B38,S,NaN,NaN,Washington DC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
294,1,0,Thayer Mr. John Borland,male,49.0000,1,1,17421,110.8833,C68,C,NaN,NaN,Haverford PA
295,1,1,Thayer Mr. John Borland Jr,male,17.0000,0,2,17421,110.8833,C70,C,B,NaN,Haverford PA
298,1,1,Tucker Mr. Gilbert Milligan Jr,male,31.0000,0,0,2543,28.5375,C53,C,7,NaN,Albany NY
300,1,0,Van der hoef Mr. Wyckoff,male,61.0000,0,0,111240,33.5000,B19,S,NaN,245.0,Brooklyn NY
301,1,0,Walker Mr. William Anderson,male,47.0000,0,0,36967,34.0208,D46,S,NaN,NaN,East Orange NJ
303,1,0,Warren Mr. Frank Manley,male,64.0000,1,0,110813,75.2500,D37,C,NaN,NaN,Portland OR
306,1,0,White Mr. Percival Wayland,male,54.0000,0,1,35281,77.2875,D26,S,NaN,NaN,Brunswick ME
308,1,1,White Mrs. John Stuart (Ella Holmes),female,55.0000,0,0,PC 17760,135.6333,C32,C,8,NaN,New York NY / Briarcliff Manor NY
312,1,0,Widener Mr. George Dunton,male,50.0000,1,1,113503,211.5000,C80,C,NaN,NaN,Elkins Park PA
313,1,0,Widener Mr. Harry Elkins,male,27.0000,0,2,113503,211.5000,C82,C,NaN,NaN,Elkins Park PA
318,1,0,Williams-Lambert Mr. Fletcher Fellows,male,NaN,0,0,113510,35.0000,C128,S,NaN,NaN,London England
319,1,1,Wilson Miss. Helen Alice,female,31.0000,0,0,16966,134.5000,E39 E41,C,3,NaN,NaN
333,2,1,Ball Mrs. (Ada E Hall),female,36.0000,0,0,28551,13.0000,D,S,10,NaN,Bristol Avon / Jacksonville FL
339,2,1,Becker Master. Richard F,male,1.0000,2,1,230136,39.0000,F4,S,11,NaN,Guntur India / Benton Harbour MI
343,2,1,Beesley Mr. Lawrence,male,34.0000,0,0,248698,13.0000,D56,S,13,NaN,London
349,2,1,Brown Miss. Amelia Mildred,female,24.0000,0,0,248733,13.0000,F33,S,11,NaN,London / Montreal PQ
469,2,1,Keane Miss. Nora A,female,NaN,0,0,226593,12.3500,E101,Q,10,NaN,Harrisburg PA
490,2,0,Mack Mrs. (Mary),female,57.0000,0,0,S.O./P.P. 3,10.5000,E77,S,NaN,52.0,Southampton / New York NY
514,2,1,Navratil Master. Edmond Roger,male,2.0000,1,1,230080,26.0000,F2,S,D,NaN,Nice France
520,2,1,Nourney Mr. Alfred (Baron von Drachstedt),male,20.0000,0,0,SC/PARIS 2166,13.8625,D38,C,7,NaN,Cologne Germany
568,2,0,Swane Mr. George,male,18.5000,0,0,248734,13.0000,F,S,NaN,294.0,NaN
605,3,1,Abelseth Mr. Olaus Jorgensen,male,25.0000,0,0,348122,7.6500,F G63,S,A,NaN,Perkins County SD
941,3,1,Krekorian Mr. Neshan,male,25.0000,0,0,2654,7.2292,F E57,C,10,NaN,NaN
994,3,0,Mardirosian Mr. Sarkis,male,NaN,0,0,2655,7.2292,F E46,C,NaN,NaN,NaN
1024,3,0,Moen Mr. Sigurd Hansen,male,25.0000,0,0,348123,7.6500,F G73,S,NaN,309.0,NaN
1025,3,1,Moor Master. Meier,male,6.0000,0,1,392096,12.4750,E121,S,14,NaN,NaN
1122,3,1,Peter Miss. Anna,female,NaN,1,1,2668,22.3583,F E69,C,D,NaN,NaN
1131,3,1,Pickard Mr. Berk (Berk Trembisky),male,32.0000,0,0,SOTON/O.Q. 392078,8.0500,E10,S,9,NaN,NaN
1187,3,1,Sandstrom Miss. Beatrice Irene,female,1.0000,1,1,PP 9549,16.7000,G6,S,13,NaN,NaN
1249,3,0,Tobin Mr. Roger,male,NaN,0,0,383121,7.7500,F38,Q,NaN,NaN,NaN

In [184]:
######################################  Column Names ###########################################

In [185]:
Train1.rename(columns={'sibsp':'sib_sp'},inplace=True) #changing column names
Train1.head(n=2)

,pclass,survived,name,sex,age,sib_sp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,Allen Miss. Elisabeth Walton,female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,St Louis MO
1,1,1,Allison Master. Hudson Trevor,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,Montreal PQ / Chesterville ON

In [186]:
Train1.columns=['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket', 'fare', 'cabin', 'embarked','boat','body','home.dest'] #assigning all column names

In [187]:
######################################  Sort ###########################################

In [188]:
Train1 = Train1.sort_values(by=['cabin', 'age'], ascending=[True, False]) ### sort 
Train1
# Train1.sort_values(by=['Survived', 'Age'], inplace=True) #default is ascending=True

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
244,1,0,Ross Mr. John Hugo,male,36.0000,0,0,13049,40.1250,A10,C,NaN,NaN,Winnipeg MB
242,1,1,Rosenbaum Miss. Edith Louise,female,33.0000,0,0,PC 17613,27.7208,A11,C,11,NaN,Paris France
74,1,0,Clifford Mr. George Quincy,male,20.0000,0,0,110465,52.0000,A14,S,NaN,NaN,Stoughton MA
99,1,1,Duff Gordon Lady. (Lucille Christiana Sutherl...,female,48.0000,1,0,11755,39.6000,A16,C,1,NaN,London / Paris
101,1,0,Dulles Mr. William Crothers,male,39.0000,0,0,PC 17580,29.7000,A18,C,NaN,133.0,Philadelphia PA
269,1,0,Smith Mr. Richard William,male,20.0000,0,0,113056,26.0000,A19,S,NaN,NaN,Streatham Surrey
100,1,1,Duff Gordon Sir. Cosmo Edmund (Mr Morgan),male,49.0000,1,0,PC 17485,56.9292,A20,C,1,NaN,London / Paris
38,1,0,Brady Mr. John Bertram,male,41.0000,0,0,113054,30.5000,A21,S,NaN,NaN,Pomeroy WA
14,1,1,Barkworth Mr. Algernon Henry Wilson,male,80.0000,0,0,27042,30.0000,A23,S,B,NaN,Hessle Yorks
239,1,0,Roebling Mr. Washington Augustus II,male,31.0000,0,0,PC 17590,50.4958,A24,S,NaN,NaN,Trenton NJ
264,1,1,Simonius-Blumer Col. Oberst Alfons,male,56.0000,0,0,13213,35.5000,A26,C,3,NaN,Basel Switzerland
105,1,0,Evans Miss. Edith Corse,female,36.0000,0,0,PC 17531,31.6792,A29,C,NaN,NaN,New York NY
31,1,1,Blank Mr. Henry,male,40.0000,0,0,112277,31.0000,A31,C,7,NaN,Glen Ridge NJ
241,1,0,Rood Mr. Hugh Roscoe,male,20.0000,0,0,113767,50.0000,A32,S,NaN,NaN,Seattle WA
95,1,1,Dodge Mrs. Washington (Ruth Vidaver),female,54.0000,1,1,33638,81.8583,A34,S,5,NaN,San Francisco CA
93,1,1,Dodge Dr. Washington,male,53.0000,1,1,33638,81.8583,A34,S,13,NaN,San Francisco CA
94,1,1,Dodge Master. Washington,male,4.0000,0,2,33638,81.8583,A34,S,5,NaN,San Francisco CA
7,1,0,Andrews Mr. Thomas Jr,male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,Belfast NI
135,1,0,Goldschmidt Mr. George B,male,71.0000,0,0,PC 17754,34.6542,A5,C,NaN,NaN,New York NY
265,1,1,Sloper Mr. William Thompson,male,28.0000,0,0,113788,35.5000,A6,S,7,NaN,New Britain CT
267,1,0,Smith Mr. James Clinch,male,56.0000,0,0,17764,30.6958,A7,C,NaN,NaN,St James Long Island NY
68,1,1,Chevre Mr. Paul Romaine,male,45.0000,0,0,PC 17594,29.7000,A9,C,7,NaN,Paris France
39,1,0,Brandeis Mr. Emil,male,48.0000,0,0,PC 17591,50.4958,B10,C,NaN,208.0,Omaha NE
183,1,1,Lesurer Mr. Gustave J,male,35.0000,0,0,PC 17755,512.3292,B101,C,3,NaN,NaN
125,1,0,Fry Mr. Richard,male,20.0000,0,0,112058,0.0000,B102,S,NaN,NaN,NaN
156,1,0,Head Mr. Christopher,male,42.0000,0,0,113038,42.5000,B11,S,NaN,NaN,London / Middlesex
160,1,1,Hippach Mrs. Louis Albert (Ida Sophia Fischer),female,44.0000,0,1,111361,57.9792,B18,C,4,NaN,Chicago IL
159,1,1,Hippach Miss. Jean Gertrude,female,16.0000,0,1,111361,57.9792,B18,C,4,NaN,Chicago IL
300,1,0,Van der hoef Mr. Wyckoff,male,61.0000,0,0,111240,33.5000,B19,S,NaN,245.0,Brooklyn NY
91,1,1,Dick Mr. Albert Adrian,male,31.0000,1,0,17474,57.0000,B20,S,3,NaN,Calgary AB
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1098,3,0,Palsson Miss. Stina Viola,female,3.0000,3,1,349909,21.0750,NaN,S,NaN,NaN,NaN
1112,3,0,Peacock Miss. Treasteall,female,3.0000,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,NaN,NaN,NaN
540,2,1,Quick Miss. Phyllis May,female,2.0000,1,1,26360,26.0000,NaN,S,11,NaN,Plymouth Devon / Detroit MI
587,2,1,Wells Master. Ralph Lester,male,2.0000,1,1,29103,23.0000,NaN,S,14,NaN,Cornwall / Akron OH
624,3,0,Andersson Miss. Ellis Anna Maria,female,2.0000,4,2,347082,31.2750,NaN,S,NaN,NaN,Sweden Winnipeg MN
866,3,1,Hirvonen Miss. Hildur E,female,2.0000,0,1,3101298,12.2875,NaN,S,15,NaN,NaN
1096,3,0,Palsson Master. Gosta Leonard,male,2.0000,3,1,349909,21.0750,NaN,S,NaN,4.0,NaN
1103,3,0,Panula Master. Urho Abraham,male,2.0000,4,1,3101295,39.6875,NaN,S,NaN,NaN,NaN
1144,3,0,Rice Master. Eugene,male,2.0000,4,1,382652,29.1250,NaN,Q,NaN,NaN,NaN
1156,3,0,Rosblom Miss. Salli Helena,female,2.0000,1,1,370129,20.2125,NaN,S,NaN,NaN,NaN
1209,3,0,Skoog Miss. Margit Elizabeth,female,2.0000,3,2,347088,27.9000,NaN,S,NaN,NaN,NaN
478,2,1,Laroche Miss. Louise,female,1.0000,1,2,SC/Paris 2123,41.5792,NaN,C,14,NaN,Paris / Haiti
492,2,1,Mallet Master. Andre,male,1.0000,0,2,S.C./PARIS 2079,37.0042,NaN,C,10,NaN,Paris / Montreal PQ
762,3,1,Dean Master. Bertram Vere,male,1.0000,1,2,C.A. 2315,20.5750,NaN,S,10,NaN,Devon England Wichita KS
826,3,0,Goodwin Master. Sidney Leonard,male,1.0000,5,2,CA 2144,46.9000,NaN,S,NaN,NaN,Wiltshire England Niagara Falls NY
895,3,1,Johnson Miss. Eleanor Ileen,female,1.0000,1,1,347742,11.1333,NaN,S,15,NaN,NaN
937,3,0,Klasen Miss. Gertrud Emilia,female,1.0000,1,1,350405,12.1833,NaN,S,NaN,NaN,NaN
1048,3,1,Nakid Miss. Maria (Mary),female,1.0000,0,2,2653,15.7417,NaN,C,C,NaN,NaN
1101,3,0,Panula Master. Eino Viljami,male,1.0000,4,1,3101295,39.6875,NaN,S,NaN,NaN,NaN
590,2,1,West Miss. Barbara J,female,0.9167,1,2,C.A. 34651,27.7500,NaN,S,10,NaN,Bournmouth England
359,2,1,Caldwell Master. Alden Gates,male,0.8333,0,2,248738,29.0000,NaN,S,13,NaN,Bangkok Thailand / Roseville IL
548,2,1,Richards Master. George Sibley,male,0.8333,1,1,29106,18.7500,NaN,S,4,NaN,Cornwall / Akron OH
611,3,1,Aks Master. Philip Frank,male,0.8333,0,1,392091,9.3500,NaN,S,11,NaN,London England Norfolk VA
657,3,1,Baclini Miss. Eugenie,female,0.7500,2,1,2666,19.2583,NaN,C,C,NaN,Syria New York NY
658,3,1,Baclini Miss. Helene Barbara,female,0.7500,2,1,2666,19.2583,NaN,C,C,NaN,Syria New York NY
1111,3,0,Peacock Master. Alfred Edward,male,0.7500,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,NaN,NaN,NaN
427,2,1,Hamalainen Master. Viljo,male,0.6667,1,1,250649,14.5000,NaN,S,4,NaN,Detroit MI
1240,3,1,Thomas Master. Assad Alexander,male,0.4167,0,1,2625,8.5167,NaN,C,16,NaN,NaN
747,3,0,Danbom Master. Gilbert Sigvard Emanuel,male,0.3333,0,2,347080,14.4000,NaN,S,NaN,NaN,Stanton IA
763,3,1,Dean Miss. Elizabeth Gladys Millvina,female,0.1667,1,2,C.A. 2315,20.5750,NaN,S,10,NaN,Devon England Wichita KS

In [189]:
Train1['row_index'] = Train1.groupby(['cabin']).cumcount()+1; #to assign a column with index within each group
Train1

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,row_index
244,1,0,Ross Mr. John Hugo,male,36.0000,0,0,13049,40.1250,A10,C,NaN,NaN,Winnipeg MB,1
242,1,1,Rosenbaum Miss. Edith Louise,female,33.0000,0,0,PC 17613,27.7208,A11,C,11,NaN,Paris France,1
74,1,0,Clifford Mr. George Quincy,male,20.0000,0,0,110465,52.0000,A14,S,NaN,NaN,Stoughton MA,1
99,1,1,Duff Gordon Lady. (Lucille Christiana Sutherl...,female,48.0000,1,0,11755,39.6000,A16,C,1,NaN,London / Paris,1
101,1,0,Dulles Mr. William Crothers,male,39.0000,0,0,PC 17580,29.7000,A18,C,NaN,133.0,Philadelphia PA,1
269,1,0,Smith Mr. Richard William,male,20.0000,0,0,113056,26.0000,A19,S,NaN,NaN,Streatham Surrey,1
100,1,1,Duff Gordon Sir. Cosmo Edmund (Mr Morgan),male,49.0000,1,0,PC 17485,56.9292,A20,C,1,NaN,London / Paris,1
38,1,0,Brady Mr. John Bertram,male,41.0000,0,0,113054,30.5000,A21,S,NaN,NaN,Pomeroy WA,1
14,1,1,Barkworth Mr. Algernon Henry Wilson,male,80.0000,0,0,27042,30.0000,A23,S,B,NaN,Hessle Yorks,1
239,1,0,Roebling Mr. Washington Augustus II,male,31.0000,0,0,PC 17590,50.4958,A24,S,NaN,NaN,Trenton NJ,1
264,1,1,Simonius-Blumer Col. Oberst Alfons,male,56.0000,0,0,13213,35.5000,A26,C,3,NaN,Basel Switzerland,1
105,1,0,Evans Miss. Edith Corse,female,36.0000,0,0,PC 17531,31.6792,A29,C,NaN,NaN,New York NY,1
31,1,1,Blank Mr. Henry,male,40.0000,0,0,112277,31.0000,A31,C,7,NaN,Glen Ridge NJ,1
241,1,0,Rood Mr. Hugh Roscoe,male,20.0000,0,0,113767,50.0000,A32,S,NaN,NaN,Seattle WA,1
95,1,1,Dodge Mrs. Washington (Ruth Vidaver),female,54.0000,1,1,33638,81.8583,A34,S,5,NaN,San Francisco CA,1
93,1,1,Dodge Dr. Washington,male,53.0000,1,1,33638,81.8583,A34,S,13,NaN,San Francisco CA,2
94,1,1,Dodge Master. Washington,male,4.0000,0,2,33638,81.8583,A34,S,5,NaN,San Francisco CA,3
7,1,0,Andrews Mr. Thomas Jr,male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,Belfast NI,1
135,1,0,Goldschmidt Mr. George B,male,71.0000,0,0,PC 17754,34.6542,A5,C,NaN,NaN,New York NY,1
265,1,1,Sloper Mr. William Thompson,male,28.0000,0,0,113788,35.5000,A6,S,7,NaN,New Britain CT,1
267,1,0,Smith Mr. James Clinch,male,56.0000,0,0,17764,30.6958,A7,C,NaN,NaN,St James Long Island NY,1
68,1,1,Chevre Mr. Paul Romaine,male,45.0000,0,0,PC 17594,29.7000,A9,C,7,NaN,Paris France,1
39,1,0,Brandeis Mr. Emil,male,48.0000,0,0,PC 17591,50.4958,B10,C,NaN,208.0,Omaha NE,1
183,1,1,Lesurer Mr. Gustave J,male,35.0000,0,0,PC 17755,512.3292,B101,C,3,NaN,NaN,1
125,1,0,Fry Mr. Richard,male,20.0000,0,0,112058,0.0000,B102,S,NaN,NaN,NaN,1
156,1,0,Head Mr. Christopher,male,42.0000,0,0,113038,42.5000,B11,S,NaN,NaN,London / Middlesex,1
160,1,1,Hippach Mrs. Louis Albert (Ida Sophia Fischer),female,44.0000,0,1,111361,57.9792,B18,C,4,NaN,Chicago IL,1
159,1,1,Hippach Miss. Jean Gertrude,female,16.0000,0,1,111361,57.9792,B18,C,4,NaN,Chicago IL,2
300,1,0,Van der hoef Mr. Wyckoff,male,61.0000,0,0,111240,33.5000,B19,S,NaN,245.0,Brooklyn NY,1
91,1,1,Dick Mr. Albert Adrian,male,31.0000,1,0,17474,57.0000,B20,S,3,NaN,Calgary AB,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1098,3,0,Palsson Miss. Stina Viola,female,3.0000,3,1,349909,21.0750,NaN,S,NaN,NaN,NaN,985
1112,3,0,Peacock Miss. Treasteall,female,3.0000,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,NaN,NaN,NaN,986
540,2,1,Quick Miss. Phyllis May,female,2.0000,1,1,26360,26.0000,NaN,S,11,NaN,Plymouth Devon / Detroit MI,987
587,2,1,Wells Master. Ralph Lester,male,2.0000,1,1,29103,23.0000,NaN,S,14,NaN,Cornwall / Akron OH,988
624,3,0,Andersson Miss. Ellis Anna Maria,female,2.0000,4,2,347082,31.2750,NaN,S,NaN,NaN,Sweden Winnipeg MN,989
866,3,1,Hirvonen Miss. Hildur E,female,2.0000,0,1,3101298,12.2875,NaN,S,15,NaN,NaN,990
1096,3,0,Palsson Master. Gosta Leonard,male,2.0000,3,1,349909,21.0750,NaN,S,NaN,4.0,NaN,991
1103,3,0,Panula Master. Urho Abraham,male,2.0000,4,1,3101295,39.6875,NaN,S,NaN,NaN,NaN,992
1144,3,0,Rice Master. Eugene,male,2.0000,4,1,382652,29.1250,NaN,Q,NaN,NaN,NaN,993
1156,3,0,Rosblom Miss. Salli Helena,female,2.0000,1,1,370129,20.2125,NaN,S,NaN,NaN,NaN,994
1209,3,0,Skoog Miss. Margit Elizabeth,female,2.0000,3,2,347088,27.9000,NaN,S,NaN,NaN,NaN,995
478,2,1,Laroche Miss. Louise,female,1.0000,1,2,SC/Paris 2123,41.5792,NaN,C,14,NaN,Paris / Haiti,996
492,2,1,Mallet Master. Andre,male,1.0000,0,2,S.C./PARIS 2079,37.0042,NaN,C,10,NaN,Paris / Montreal PQ,997
762,3,1,Dean Master. Bertram Vere,male,1.0000,1,2,C.A. 2315,20.5750,NaN,S,10,NaN,Devon England Wichita KS,998
826,3,0,Goodwin Master. Sidney Leonard,male,1.0000,5,2,CA 2144,46.9000,NaN,S,NaN,NaN,Wiltshire England Niagara Falls NY,999
895,3,1,Johnson Miss. Eleanor Ileen,female,1.0000,1,1,347742,11.1333,NaN,S,15,NaN,NaN,1000
937,3,0,Klasen Miss. Gertrud Emilia,female,1.0000,1,1,350405,12.1833,NaN,S,NaN,NaN,NaN,1001
1048,3,1,Nakid Miss. Maria (Mary),female,1.0000,0,2,2653,15.7417,NaN,C,C,NaN,NaN,1002
1101,3,0,Panula Master. Eino Viljami,male,1.0000,4,1,3101295,39.6875,NaN,S,NaN,NaN,NaN,1003
590,2,1,West Miss. Barbara J,female,0.9167,1,2,C.A. 34651,27.7500,NaN,S,10,NaN,Bournmouth England,1004
359,2,1,Caldwell Master. Alden Gates,male,0.8333,0,2,248738,29.0000,NaN,S,13,NaN,Bangkok Thailand / Roseville IL,1005
548,2,1,Richards Master. George Sibley,male,0.8333,1,1,29106,18.7500,NaN,S,4,NaN,Cornwall / Akron OH,1006
611,3,1,Aks Master. Philip Frank,male,0.8333,0,1,392091,9.3500,NaN,S,11,NaN,London England Norfolk VA,1007
657,3,1,Baclini Miss. Eugenie,female,0.7500,2,1,2666,19.2583,NaN,C,C,NaN,Syria New York NY,1008
658,3,1,Baclini Miss. Helene Barbara,female,0.7500,2,1,2666,19.2583,NaN,C,C,NaN,Syria New York NY,1009
1111,3,0,Peacock Master. Alfred Edward,male,0.7500,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,NaN,NaN,NaN,1010
427,2,1,Hamalainen Master. Viljo,male,0.6667,1,1,250649,14.5000,NaN,S,4,NaN,Detroit MI,1011
1240,3,1,Thomas Master. Assad Alexander,male,0.4167,0,1,2625,8.5167,NaN,C,16,NaN,NaN,1012
747,3,0,Danbom Master. Gilbert Sigvard Emanuel,male,0.3333,0,2,347080,14.4000,NaN,S,NaN,NaN,Stanton IA,1013
763,3,1,Dean Miss. Elizabeth Gladys Millvina,female,0.1667,1,2,C.A. 2315,20.5750,NaN,S,10,NaN,Devon England Wichita KS,1014

In [190]:
######################################  Concat, Append ###########################################

In [191]:
Train1 = Train[0:300] ; Train2 = Train[300:500] ; Train3 = Train[500:]
print(Train1.shape, Train2.shape, Train3.shape)

((300, 14), (200, 14), (809, 14))

In [192]:
Train_final = pd.concat([Train1, Train2,Train3],axis=0) #row concatenation
Train_final.shape

(1309, 14)

In [193]:
Train_final = Train1.append([Train2,Train3]) # This line and previous line return same results
Train_final.shape

(1309, 14)

In [194]:
Train1 = Train[Train.columns[:6]] ; Train2 = Train[Train.columns[6:]]
Train_final = pd.concat([Train1, Train2],axis=1) #column concatenation
#for column concatenation, row index should be same in the dataframes to be concatenated

In [195]:
######################################  Merge, Join ###########################################

In [196]:
Sex_surv = Train.groupby('sex')[['survived']].mean()
Sex_surv.reset_index(inplace=True)
Sex_surv.columns=['sex','sex_surv_rate']
Sex_surv

      sex  sex_surv_rate
0  female       0.727468
1    male       0.190985

In [197]:
merged_df1 = pd.merge(Train,Sex_surv,how='left', on ='sex')
merged_df1

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,sex_surv_rate
0,1,1,Allen Miss. Elisabeth Walton,female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,St Louis MO,0.727468
1,1,1,Allison Master. Hudson Trevor,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,Montreal PQ / Chesterville ON,0.190985
2,1,0,Allison Miss. Helen Loraine,female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,Montreal PQ / Chesterville ON,0.727468
3,1,0,Allison Mr. Hudson Joshua Creighton,male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,Montreal PQ / Chesterville ON,0.190985
4,1,0,Allison Mrs. Hudson J C (Bessie Waldo Daniels),female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,Montreal PQ / Chesterville ON,0.727468
5,1,1,Anderson Mr. Harry,male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,New York NY,0.190985
6,1,1,Andrews Miss. Kornelia Theodosia,female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,Hudson NY,0.727468
7,1,0,Andrews Mr. Thomas Jr,male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,Belfast NI,0.190985
8,1,1,Appleton Mrs. Edward Dale (Charlotte Lamson),female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,Bayside Queens NY,0.727468
9,1,0,Artagaveytia Mr. Ramon,male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,Montevideo Uruguay,0.190985
10,1,0,Astor Col. John Jacob,male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,New York NY,0.190985
11,1,1,Astor Mrs. John Jacob (Madeleine Talmadge Force),female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,New York NY,0.727468
12,1,1,Aubart Mme. Leontine Pauline,female,24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,Paris France,0.727468
13,1,1,Barber Miss. Ellen Nellie,female,26.0000,0,0,19877,78.8500,NaN,S,6,NaN,NaN,0.727468
14,1,1,Barkworth Mr. Algernon Henry Wilson,male,80.0000,0,0,27042,30.0000,A23,S,B,NaN,Hessle Yorks,0.190985
15,1,0,Baumann Mr. John D,male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,New York NY,0.190985
16,1,0,Baxter Mr. Quigg Edmond,male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,Montreal PQ,0.190985
17,1,1,Baxter Mrs. James (Helene DeLaudeniere Chaput),female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,Montreal PQ,0.727468
18,1,1,Bazzani Miss. Albina,female,32.0000,0,0,11813,76.2917,D15,C,8,NaN,NaN,0.727468
19,1,0,Beattie Mr. Thomson,male,36.0000,0,0,13050,75.2417,C6,C,A,NaN,Winnipeg MN,0.190985
20,1,1,Beckwith Mr. Richard Leonard,male,37.0000,1,1,11751,52.5542,D35,S,5,NaN,New York NY,0.190985
21,1,1,Beckwith Mrs. Richard Leonard (Sallie Monypeny),female,47.0000,1,1,11751,52.5542,D35,S,5,NaN,New York NY,0.727468
22,1,1,Behr Mr. Karl Howell,male,26.0000,0,0,111369,30.0000,C148,C,5,NaN,New York NY,0.190985
23,1,1,Bidois Miss. Rosalie,female,42.0000,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN,0.727468
24,1,1,Bird Miss. Ellen,female,29.0000,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN,0.727468
25,1,0,Birnbaum Mr. Jakob,male,25.0000,0,0,13905,26.0000,NaN,C,NaN,148.0,San Francisco CA,0.190985
26,1,1,Bishop Mr. Dickinson H,male,25.0000,1,0,11967,91.0792,B49,C,7,NaN,Dowagiac MI,0.190985
27,1,1,Bishop Mrs. Dickinson H (Helen Walton),female,19.0000,1,0,11967,91.0792,B49,C,7,NaN,Dowagiac MI,0.727468
28,1,1,Bissette Miss. Amelia,female,35.0000,0,0,PC 17760,135.6333,C99,S,8,NaN,NaN,0.727468
29,1,1,Bjornstrom-Steffansson Mr. Mauritz Hakan,male,28.0000,0,0,110564,26.5500,C52,S,D,NaN,Stockholm Sweden / Washington DC,0.190985
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,Vestrom Miss. Hulda Amanda Adolfina,female,14.0000,0,0,350406,7.8542,NaN,S,NaN,NaN,NaN,0.727468
1280,3,0,Vovk Mr. Janko,male,22.0000,0,0,349252,7.8958,NaN,S,NaN,NaN,NaN,0.190985
1281,3,0,Waelens Mr. Achille,male,22.0000,0,0,345767,9.0000,NaN,S,NaN,NaN,Antwerp Belgium / Stanton OH,0.190985
1282,3,0,Ware Mr. Frederick,male,NaN,0,0,359309,8.0500,NaN,S,NaN,NaN,NaN,0.190985
1283,3,0,Warren Mr. Charles William,male,NaN,0,0,C.A. 49867,7.5500,NaN,S,NaN,NaN,NaN,0.190985
1284,3,0,Webber Mr. James,male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,NaN,NaN,0.190985
1285,3,0,Wenzel Mr. Linhart,male,32.5000,0,0,345775,9.5000,NaN,S,NaN,298.0,NaN,0.190985
1286,3,1,Whabee Mrs. George Joseph (Shawneene Abi-Saab),female,38.0000,0,0,2688,7.2292,NaN,C,C,NaN,NaN,0.727468
1287,3,0,Widegren Mr. Carl/Charles Peter,male,51.0000,0,0,347064,7.7500,NaN,S,NaN,NaN,NaN,0.190985
1288,3,0,Wiklund Mr. Jakob Alfred,male,18.0000,1,0,3101267,6.4958,NaN,S,NaN,314.0,NaN,0.190985
1289,3,0,Wiklund Mr. Karl Johan,male,21.0000,1,0,3101266,6.4958,NaN,S,NaN,NaN,NaN,0.190985
1290,3,1,Wilkes Mrs. James (Ellen Needs),female,47.0000,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN,0.727468
1291,3,0,Willer Mr. Aaron (Abi Weller),male,NaN,0,0,3410,8.7125,NaN,S,NaN,NaN,NaN,0.190985
1292,3,0,Willey Mr. Edward,male,NaN,0,0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN,0.190985
1293,3,0,Williams Mr. Howard Hugh Harry,male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN,0.190985
1294,3,0,Williams Mr. Leslie,male,28.5000,0,0,54636,16.1000,NaN,S,NaN,14.0,NaN,0.190985
1295,3,0,Windelov Mr. Einar,male,21.0000,0,0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN,0.190985
1296,3,0,Wirz Mr. Albert,male,27.0000,0,0,315154,8.6625,NaN,S,NaN,131.0,NaN,0.190985
1297,3,0,Wiseman Mr. Phillippe,male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN,0.190985
1298,3,0,Wittevrongel Mr. Camille,male,36.0000,0,0,345771,9.5000,NaN,S,NaN,NaN,NaN,0.190985
1299,3,0,Yasbeck Mr. Antoni,male,27.0000,1,0,2659,14.4542,NaN,C,C,NaN,NaN,0.190985
1300,3,1,Yasbeck Mrs. Antoni (Selini Alexander),female,15.0000,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN,0.727468
1301,3,0,Youseff Mr. Gerious,male,45.5000,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN,0.190985
1302,3,0,Yousif Mr. Wazli,male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN,0.190985
1303,3,0,Yousseff Mr. Gerious,male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN,0.190985
1304,3,0,Zabour Miss. Hileni,female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN,0.727468
1305,3,0,Zabour Miss. Thamine,female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,0.727468
1306,3,0,Zakarian Mr. Mapriededer,male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN,0.190985
1307,3,0,Zakarian Mr. Ortin,male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN,0.190985
1308,3,0,Zimmerman Mr. Leo,male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN,0.190985

In [199]:
Train[['name','survived']].join(Train_final[['pclass','sex']], how='outer') #join is similar to merge except the key you want to join on is your index instead of a column

,name,survived,pclass,sex
0,Allen Miss. Elisabeth Walton,1,1,female
1,Allison Master. Hudson Trevor,1,1,male
2,Allison Miss. Helen Loraine,0,1,female
3,Allison Mr. Hudson Joshua Creighton,0,1,male
4,Allison Mrs. Hudson J C (Bessie Waldo Daniels),0,1,female
5,Anderson Mr. Harry,1,1,male
6,Andrews Miss. Kornelia Theodosia,1,1,female
7,Andrews Mr. Thomas Jr,0,1,male
8,Appleton Mrs. Edward Dale (Charlotte Lamson),1,1,female
9,Artagaveytia Mr. Ramon,0,1,male
10,Astor Col. John Jacob,0,1,male
11,Astor Mrs. John Jacob (Madeleine Talmadge Force),1,1,female
12,Aubart Mme. Leontine Pauline,1,1,female
13,Barber Miss. Ellen Nellie,1,1,female
14,Barkworth Mr. Algernon Henry Wilson,1,1,male
15,Baumann Mr. John D,0,1,male
16,Baxter Mr. Quigg Edmond,0,1,male
17,Baxter Mrs. James (Helene DeLaudeniere Chaput),1,1,female
18,Bazzani Miss. Albina,1,1,female
19,Beattie Mr. Thomson,0,1,male
20,Beckwith Mr. Richard Leonard,1,1,male
21,Beckwith Mrs. Richard Leonard (Sallie Monypeny),1,1,female
22,Behr Mr. Karl Howell,1,1,male
23,Bidois Miss. Rosalie,1,1,female
24,Bird Miss. Ellen,1,1,female
25,Birnbaum Mr. Jakob,0,1,male
26,Bishop Mr. Dickinson H,1,1,male
27,Bishop Mrs. Dickinson H (Helen Walton),1,1,female
28,Bissette Miss. Amelia,1,1,female
29,Bjornstrom-Steffansson Mr. Mauritz Hakan,1,1,male
...,...,...,...,...
1279,Vestrom Miss. Hulda Amanda Adolfina,0,3,female
1280,Vovk Mr. Janko,0,3,male
1281,Waelens Mr. Achille,0,3,male
1282,Ware Mr. Frederick,0,3,male
1283,Warren Mr. Charles William,0,3,male
1284,Webber Mr. James,0,3,male
1285,Wenzel Mr. Linhart,0,3,male
1286,Whabee Mrs. George Joseph (Shawneene Abi-Saab),1,3,female
1287,Widegren Mr. Carl/Charles Peter,0,3,male
1288,Wiklund Mr. Jakob Alfred,0,3,male
1289,Wiklund Mr. Karl Johan,0,3,male
1290,Wilkes Mrs. James (Ellen Needs),1,3,female
1291,Willer Mr. Aaron (Abi Weller),0,3,male
1292,Willey Mr. Edward,0,3,male
1293,Williams Mr. Howard Hugh Harry,0,3,male
1294,Williams Mr. Leslie,0,3,male
1295,Windelov Mr. Einar,0,3,male
1296,Wirz Mr. Albert,0,3,male
1297,Wiseman Mr. Phillippe,0,3,male
1298,Wittevrongel Mr. Camille,0,3,male
1299,Yasbeck Mr. Antoni,0,3,male
1300,Yasbeck Mrs. Antoni (Selini Alexander),1,3,female
1301,Youseff Mr. Gerious,0,3,male
1302,Yousif Mr. Wazli,0,3,male
1303,Yousseff Mr. Gerious,0,3,male
1304,Zabour Miss. Hileni,0,3,female
1305,Zabour Miss. Thamine,0,3,female
1306,Zakarian Mr. Mapriededer,0,3,male
1307,Zakarian Mr. Ortin,0,3,male
1308,Zimmerman Mr. Leo,0,3,male

In [200]:
Train['pclass_surv_rate']=Train.groupby('pclass')['survived'].transform('mean')
Train

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,pclass_surv_rate
0,1,1,Allen Miss. Elisabeth Walton,female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,St Louis MO,0.619195
1,1,1,Allison Master. Hudson Trevor,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,Montreal PQ / Chesterville ON,0.619195
2,1,0,Allison Miss. Helen Loraine,female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,Montreal PQ / Chesterville ON,0.619195
3,1,0,Allison Mr. Hudson Joshua Creighton,male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,Montreal PQ / Chesterville ON,0.619195
4,1,0,Allison Mrs. Hudson J C (Bessie Waldo Daniels),female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,Montreal PQ / Chesterville ON,0.619195
5,1,1,Anderson Mr. Harry,male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,New York NY,0.619195
6,1,1,Andrews Miss. Kornelia Theodosia,female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,Hudson NY,0.619195
7,1,0,Andrews Mr. Thomas Jr,male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,Belfast NI,0.619195
8,1,1,Appleton Mrs. Edward Dale (Charlotte Lamson),female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,Bayside Queens NY,0.619195
9,1,0,Artagaveytia Mr. Ramon,male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,Montevideo Uruguay,0.619195
10,1,0,Astor Col. John Jacob,male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,New York NY,0.619195
11,1,1,Astor Mrs. John Jacob (Madeleine Talmadge Force),female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,New York NY,0.619195
12,1,1,Aubart Mme. Leontine Pauline,female,24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,Paris France,0.619195
13,1,1,Barber Miss. Ellen Nellie,female,26.0000,0,0,19877,78.8500,NaN,S,6,NaN,NaN,0.619195
14,1,1,Barkworth Mr. Algernon Henry Wilson,male,80.0000,0,0,27042,30.0000,A23,S,B,NaN,Hessle Yorks,0.619195
15,1,0,Baumann Mr. John D,male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,New York NY,0.619195
16,1,0,Baxter Mr. Quigg Edmond,male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,Montreal PQ,0.619195
17,1,1,Baxter Mrs. James (Helene DeLaudeniere Chaput),female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,Montreal PQ,0.619195
18,1,1,Bazzani Miss. Albina,female,32.0000,0,0,11813,76.2917,D15,C,8,NaN,NaN,0.619195
19,1,0,Beattie Mr. Thomson,male,36.0000,0,0,13050,75.2417,C6,C,A,NaN,Winnipeg MN,0.619195
20,1,1,Beckwith Mr. Richard Leonard,male,37.0000,1,1,11751,52.5542,D35,S,5,NaN,New York NY,0.619195
21,1,1,Beckwith Mrs. Richard Leonard (Sallie Monypeny),female,47.0000,1,1,11751,52.5542,D35,S,5,NaN,New York NY,0.619195
22,1,1,Behr Mr. Karl Howell,male,26.0000,0,0,111369,30.0000,C148,C,5,NaN,New York NY,0.619195
23,1,1,Bidois Miss. Rosalie,female,42.0000,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN,0.619195
24,1,1,Bird Miss. Ellen,female,29.0000,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN,0.619195
25,1,0,Birnbaum Mr. Jakob,male,25.0000,0,0,13905,26.0000,NaN,C,NaN,148.0,San Francisco CA,0.619195
26,1,1,Bishop Mr. Dickinson H,male,25.0000,1,0,11967,91.0792,B49,C,7,NaN,Dowagiac MI,0.619195
27,1,1,Bishop Mrs. Dickinson H (Helen Walton),female,19.0000,1,0,11967,91.0792,B49,C,7,NaN,Dowagiac MI,0.619195
28,1,1,Bissette Miss. Amelia,female,35.0000,0,0,PC 17760,135.6333,C99,S,8,NaN,NaN,0.619195
29,1,1,Bjornstrom-Steffansson Mr. Mauritz Hakan,male,28.0000,0,0,110564,26.5500,C52,S,D,NaN,Stockholm Sweden / Washington DC,0.619195
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,Vestrom Miss. Hulda Amanda Adolfina,female,14.0000,0,0,350406,7.8542,NaN,S,NaN,NaN,NaN,0.255289
1280,3,0,Vovk Mr. Janko,male,22.0000,0,0,349252,7.8958,NaN,S,NaN,NaN,NaN,0.255289
1281,3,0,Waelens Mr. Achille,male,22.0000,0,0,345767,9.0000,NaN,S,NaN,NaN,Antwerp Belgium / Stanton OH,0.255289
1282,3,0,Ware Mr. Frederick,male,NaN,0,0,359309,8.0500,NaN,S,NaN,NaN,NaN,0.255289
1283,3,0,Warren Mr. Charles William,male,NaN,0,0,C.A. 49867,7.5500,NaN,S,NaN,NaN,NaN,0.255289
1284,3,0,Webber Mr. James,male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,NaN,NaN,0.255289
1285,3,0,Wenzel Mr. Linhart,male,32.5000,0,0,345775,9.5000,NaN,S,NaN,298.0,NaN,0.255289
1286,3,1,Whabee Mrs. George Joseph (Shawneene Abi-Saab),female,38.0000,0,0,2688,7.2292,NaN,C,C,NaN,NaN,0.255289
1287,3,0,Widegren Mr. Carl/Charles Peter,male,51.0000,0,0,347064,7.7500,NaN,S,NaN,NaN,NaN,0.255289
1288,3,0,Wiklund Mr. Jakob Alfred,male,18.0000,1,0,3101267,6.4958,NaN,S,NaN,314.0,NaN,0.255289
1289,3,0,Wiklund Mr. Karl Johan,male,21.0000,1,0,3101266,6.4958,NaN,S,NaN,NaN,NaN,0.255289
1290,3,1,Wilkes Mrs. James (Ellen Needs),female,47.0000,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN,0.255289
1291,3,0,Willer Mr. Aaron (Abi Weller),male,NaN,0,0,3410,8.7125,NaN,S,NaN,NaN,NaN,0.255289
1292,3,0,Willey Mr. Edward,male,NaN,0,0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN,0.255289
1293,3,0,Williams Mr. Howard Hugh Harry,male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN,0.255289
1294,3,0,Williams Mr. Leslie,male,28.5000,0,0,54636,16.1000,NaN,S,NaN,14.0,NaN,0.255289
1295,3,0,Windelov Mr. Einar,male,21.0000,0,0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN,0.255289
1296,3,0,Wirz Mr. Albert,male,27.0000,0,0,315154,8.6625,NaN,S,NaN,131.0,NaN,0.255289
1297,3,0,Wiseman Mr. Phillippe,male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN,0.255289
1298,3,0,Wittevrongel Mr. Camille,male,36.0000,0,0,345771,9.5000,NaN,S,NaN,NaN,NaN,0.255289
1299,3,0,Yasbeck Mr. Antoni,male,27.0000,1,0,2659,14.4542,NaN,C,C,NaN,NaN,0.255289
1300,3,1,Yasbeck Mrs. Antoni (Selini Alexander),female,15.0000,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN,0.255289
1301,3,0,Youseff Mr. Gerious,male,45.5000,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN,0.255289
1302,3,0,Yousif Mr. Wazli,male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN,0.255289
1303,3,0,Yousseff Mr. Gerious,male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN,0.255289
1304,3,0,Zabour Miss. Hileni,female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN,0.255289
1305,3,0,Zabour Miss. Thamine,female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,0.255289
1306,3,0,Zakarian Mr. Mapriededer,male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN,0.255289
1307,3,0,Zakarian Mr. Ortin,male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN,0.255289
1308,3,0,Zimmerman Mr. Leo,male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN,0.255289